//******************************************************************************
//
//   MenuExit.c      Menu exit
//   Version 1.0    (c) VEIT Electronics
//
//******************************************************************************

#include "MenuExit.h"

byte _Code;
