//*****************************************************************************
//
//    UartTranslation.h    Single UART0 channel translation to UART
//    Version 1.0         (c) Veit Electronics
//
//*****************************************************************************

#ifndef __UartTranslation_H__
   #define __UartTranslation_H__

#define UART_Type UART0_Type

/* BDH Bit Fields */
#define UART_BDH_SBR_MASK       UART0_BDH_SBR_MASK
#define UART_BDH_SBR_SHIFT      UART0_BDH_SBR_SHIFT
#define UART_BDH_SBR(x)         UART0_BDH_SBR(x)
#define UART_BDH_SBNS_MASK      UART0_BDH_SBNS_MASK
#define UART_BDH_SBNS_SHIFT     UART0_BDH_SBNS_SHIFT
#define UART_BDH_RXEDGIE_MASK   UART0_BDH_RXEDGIE_MASK
#define UART_BDH_RXEDGIE_SHIFT  UART0_BDH_RXEDGIE_SHIFT
#define UART_BDH_LBKDIE_MASK    UART0_BDH_LBKDIE_MASK
#define UART_BDH_LBKDIE_SHIFT   UART0_BDH_LBKDIE_SHIFT
/* BDL Bit Fields */
#define UART_BDL_SBR_MASK       UART0_BDL_SBR_MASK
#define UART_BDL_SBR_SHIFT      UART0_BDL_SBR_SHIFT
#define UART_BDL_SBR(x)         UART0_BDL_SBR(x)
/* C1 Bit Fields */
#define UART_C1_PT_MASK         UART0_C1_PT_MASK 
#define UART_C1_PT_SHIFT        UART0_C1_PT_SHIFT
#define UART_C1_PE_MASK         UART0_C1_PE_MASK
#define UART_C1_PE_SHIFT        UART0_C1_PE_SHIFT
#define UART_C1_ILT_MASK        UART0_C1_ILT_MASK
#define UART_C1_ILT_SHIFT       UART0_C1_ILT_SHIFT
#define UART_C1_WAKE_MASK       UART0_C1_WAKE_MASK
#define UART_C1_WAKE_SHIFT      UART0_C1_WAKE_SHIFT
#define UART_C1_M_MASK          UART0_C1_M_MASK
#define UART_C1_M_SHIFT         UART0_C1_M_SHIFT
#define UART_C1_RSRC_MASK       UART0_C1_RSRC_MASK
#define UART_C1_RSRC_SHIFT      UART0_C1_RSRC_SHIFT
#define UART_C1_DOZEEN_MASK     UART0_C1_DOZEEN_MASK
#define UART_C1_DOZEEN_SHIFT    UART0_C1_DOZEEN_SHIFT
#define UART_C1_LOOPS_MASK      UART0_C1_LOOPS_MASK
#define UART_C1_LOOPS_SHIFT     UART0_C1_LOOPS_SHIFT
/* C2 Bit Fields */
#define UART_C2_SBK_MASK        UART0_C2_SBK_MASK
#define UART_C2_SBK_SHIFT       UART0_C2_SBK_SHIFT
#define UART_C2_RWU_MASK        UART0_C2_RWU_MASK
#define UART_C2_RWU_SHIFT       UART0_C2_RWU_SHIFT
#define UART_C2_RE_MASK         UART0_C2_RE_MASK
#define UART_C2_RE_SHIFT        UART0_C2_RE_SHIFT
#define UART_C2_TE_MASK         UART0_C2_TE_MASK
#define UART_C2_TE_SHIFT        UART0_C2_TE_SHIFT
#define UART_C2_ILIE_MASK       UART0_C2_ILIE_MASK
#define UART_C2_ILIE_SHIFT      UART0_C2_ILIE_SHIFT
#define UART_C2_RIE_MASK        UART0_C2_RIE_MASK
#define UART_C2_RIE_SHIFT       UART0_C2_RIE_SHIFT
#define UART_C2_TCIE_MASK       UART0_C2_TCIE_MASK
#define UART_C2_TCIE_SHIFT      UART0_C2_TCIE_SHIFT
#define UART_C2_TIE_MASK        UART0_C2_TIE_MASK
#define UART_C2_TIE_SHIFT       UART0_C2_TIE_SHIFT
/* S1 Bit Fields */
#define UART_S1_PF_MASK         UART0_S1_PF_MASK
#define UART_S1_PF_SHIFT        UART0_S1_PF_SHIFT
#define UART_S1_FE_MASK         UART0_S1_FE_MASK
#define UART_S1_FE_SHIFT        UART0_S1_FE_SHIFT
#define UART_S1_NF_MASK         UART0_S1_NF_MASK
#define UART_S1_NF_SHIFT        UART0_S1_NF_SHIFT
#define UART_S1_OR_MASK         UART0_S1_OR_MASK
#define UART_S1_OR_SHIFT        UART0_S1_OR_SHIFT
#define UART_S1_IDLE_MASK       UART0_S1_IDLE_MASK
#define UART_S1_IDLE_SHIFT      UART0_S1_IDLE_SHIFT
#define UART_S1_RDRF_MASK       UART0_S1_RDRF_MASK
#define UART_S1_RDRF_SHIFT      UART0_S1_RDRF_SHIFT
#define UART_S1_TC_MASK         UART0_S1_TC_MASK
#define UART_S1_TC_SHIFT        UART0_S1_TC_SHIFT
#define UART_S1_TDRE_MASK       UART0_S1_TDRE_MASK
#define UART_S1_TDRE_SHIFT      UART0_S1_TDRE_SHIFT
/* S2 Bit Fields */
#define UART_S2_RAF_MASK        UART0_S2_RAF_MASK
#define UART_S2_RAF_SHIFT       UART0_S2_RAF_SHIFT
#define UART_S2_LBKDE_MASK      UART0_S2_LBKDE_MASK
#define UART_S2_LBKDE_SHIFT     UART0_S2_LBKDE_SHIFT
#define UART_S2_BRK13_MASK      UART0_S2_BRK13_MASK
#define UART_S2_BRK13_SHIFT     UART0_S2_BRK13_SHIFT
#define UART_S2_RWUID_MASK      UART0_S2_RWUID_MASK
#define UART_S2_RWUID_SHIFT     UART0_S2_RWUID_SHIFT
#define UART_S2_RXINV_MASK      UART0_S2_RXINV_MASK
#define UART_S2_RXINV_SHIFT     UART0_S2_RXINV_SHIFT
#define UART_S2_MSBF_MASK       UART0_S2_MSBF_MASK
#define UART_S2_MSBF_SHIFT      UART0_S2_MSBF_SHIFT
#define UART_S2_RXEDGIF_MASK    UART0_S2_RXEDGIF_MASK
#define UART_S2_RXEDGIF_SHIFT   UART0_S2_RXEDGIF_SHIFT
#define UART_S2_LBKDIF_MASK     UART0_S2_LBKDIF_MASK
#define UART_S2_LBKDIF_SHIFT    UART0_S2_LBKDIF_SHIFT
/* C3 Bit Fields */
#define UART_C3_PEIE_MASK       UART0_C3_PEIE_MASK
#define UART_C3_PEIE_SHIFT      UART0_C3_PEIE_SHIFT
#define UART_C3_FEIE_MASK       UART0_C3_FEIE_MASK
#define UART_C3_FEIE_SHIFT      UART0_C3_FEIE_SHIFT
#define UART_C3_NEIE_MASK       UART0_C3_NEIE_MASK
#define UART_C3_NEIE_SHIFT      UART0_C3_NEIE_SHIFT
#define UART_C3_ORIE_MASK       UART0_C3_ORIE_MASK
#define UART_C3_ORIE_SHIFT      UART0_C3_ORIE_SHIFT
#define UART_C3_TXINV_MASK      UART0_C3_TXINV_MASK
#define UART_C3_TXINV_SHIFT     UART0_C3_TXINV_SHIFT
#define UART_C3_TXDIR_MASK      UART0_C3_TXDIR_MASK
#define UART_C3_TXDIR_SHIFT     UART0_C3_TXDIR_SHIFT
#define UART_C3_R9T8_MASK       UART0_C3_R9T8_MASK
#define UART_C3_R9T8_SHIFT      UART0_C3_R9T8_SHIFT
#define UART_C3_R8T9_MASK       UART0_C3_R8T9_MASK
#define UART_C3_R8T9_SHIFT      UART0_C3_R8T9_SHIFT
/* D Bit Fields */
#define UART_D_R0T0_MASK        UART0_D_R0T0_MASK
#define UART_D_R0T0_SHIFT       UART0_D_R0T0_SHIFT
#define UART_D_R1T1_MASK        UART0_D_R1T1_MASK
#define UART_D_R1T1_SHIFT       UART0_D_R1T1_SHIFT
#define UART_D_R2T2_MASK        UART0_D_R2T2_MASK
#define UART_D_R2T2_SHIFT       UART0_D_R2T2_SHIFT
#define UART_D_R3T3_MASK        UART0_D_R3T3_MASK
#define UART_D_R3T3_SHIFT       UART0_D_R3T3_SHIFT
#define UART_D_R4T4_MASK        UART0_D_R4T4_MASK
#define UART_D_R4T4_SHIFT       UART0_D_R4T4_SHIFT
#define UART_D_R5T5_MASK        UART0_D_R5T5_MASK
#define UART_D_R5T5_SHIFT       UART0_D_R5T5_SHIFT
#define UART_D_R6T6_MASK        UART0_D_R6T6_MASK
#define UART_D_R6T6_SHIFT       UART0_D_R6T6_SHIFT
#define UART_D_R7T7_MASK        UART0_D_R7T7_MASK
#define UART_D_R7T7_SHIFT       UART0_D_R7T7_SHIFT
/* MA1 Bit Fields */
#define UART_MA1_MA_MASK        UART0_MA1_MA_MASK
#define UART_MA1_MA_SHIFT       UART0_MA1_MA_SHIFT
#define UART_MA1_MA(x)          UART0_MA1_MA(x)
/* MA2 Bit Fields */
#define UART_MA2_MA_MASK        UART0_MA2_MA_MASK
#define UART_MA2_MA_SHIFT       UART0_MA2_MA_SHIFT
#define UART_MA2_MA(x)          UART0_MA2_MA(x)  
/* C4 Bit Fields */
#define UART_C4_OSR_MASK        UART0_C4_OSR_MASK
#define UART_C4_OSR_SHIFT       UART0_C4_OSR_SHIFT
#define UART_C4_OSR(x)          UART0_C4_OSR(x)
#define UART_C4_M10_MASK        UART0_C4_M10_MASK
#define UART_C4_M10_SHIFT       UART0_C4_M10_SHIFT
#define UART_C4_MAEN2_MASK      UART0_C4_MAEN2_MASK
#define UART_C4_MAEN2_SHIFT     UART0_C4_MAEN2_SHIFT
#define UART_C4_MAEN1_MASK      UART0_C4_MAEN1_MASK
#define UART_C4_MAEN1_SHIFT     UART0_C4_MAEN1_SHIFT
/* C5 Bit Fields */
#define UART_C5_RESYNCDIS_MASK  UART0_C5_RESYNCDIS_MASK
#define UART_C5_RESYNCDIS_SHIFT UART0_C5_RESYNCDIS_SHIFT
#define UART_C5_BOTHEDGE_MASK   UART0_C5_BOTHEDGE_MASK
#define UART_C5_BOTHEDGE_SHIFT  UART0_C5_BOTHEDGE_SHIFT
#define UART_C5_RDMAE_MASK      UART0_C5_RDMAE_MASK
#define UART_C5_RDMAE_SHIFT     UART0_C5_RDMAE_SHIFT
#define UART_C5_TDMAE_MASK      UART0_C5_TDMAE_MASK
#define UART_C5_TDMAE_SHIFT     UART0_C5_TDMAE_SHIFT






#define UART0_ERR_IRQn          UART0_IRQn
#define UART0_RX_TX_IRQn        UART0_IRQn

#define UART_D_RT_MASK          0xFFu
#define UART_D_RT_SHIFT         0
#define UART_D_RT(x)           (((uint8_t)(((uint8_t)(x))<<UART_D_RT_SHIFT))&UART_D_RT_MASK)

#define UART_C4_BRFA( FineDivisor)   UART0->C4

#define UART_C3_T8_MASK       UART_C3_R9T8_MASK
#define UART_C3_T8_SHIFT      UART_C3_R9T8_SHIFT

#endif