//*****************************************************************************
//
//    uMKL02Z32VFM4.h   Pin definition
//    Version 1.0       (c) VEIT Electronics
//
//*****************************************************************************

#ifndef __uMKL02Z32VFM4_H__
   #define __uMKL02Z32VFM4_H__

#include "Cpu/uCommon.h"

#define MCU_FLASH_SIZE   (32 * 1024)

/* PORTB06 */
#define KINETIS_PIN_PORTB06 PIN_NUMBER(KINETIS_PORTB, 6)
#define KINETIS_PIN_PTB6_IRQ_2_LPTMR0_ALT3_PORTB06 KINETIS_PIN_PORTB06
#define KINETIS_PIN_PTB6_IRQ_2_LPTMR0_ALT3_PORTB06_FUNCTION 1
#define KINETIS_PIN_TPM1_CH1_PORTB06 KINETIS_PIN_PORTB06
#define KINETIS_PIN_TPM1_CH1_PORTB06_FUNCTION 2
#define KINETIS_PIN_TPM_CLKIN1_PORTB06 KINETIS_PIN_PORTB06
#define KINETIS_PIN_TPM_CLKIN1_PORTB06_FUNCTION 3

/* PORTB07 */
#define KINETIS_PIN_PORTB07 PIN_NUMBER(KINETIS_PORTB, 7)
#define KINETIS_PIN_PTB7_IRQ_3_PORTB07 KINETIS_PIN_PORTB07
#define KINETIS_PIN_PTB7_IRQ_3_PORTB07_FUNCTION 1
#define KINETIS_PIN_TPM1_CH0_PORTB07 KINETIS_PIN_PORTB07
#define KINETIS_PIN_TPM1_CH0_PORTB07_FUNCTION 2

/* PORTA03 */
#define KINETIS_PIN_PORTA03 PIN_NUMBER(KINETIS_PORTA, 3)
#define KINETIS_PIN_EXTAL0_PORTA03 KINETIS_PIN_PORTA03
#define KINETIS_PIN_EXTAL0_PORTA03_FUNCTION 0
#define KINETIS_PIN_PTA3_PORTA03 KINETIS_PIN_PORTA03
#define KINETIS_PIN_PTA3_PORTA03_FUNCTION 1
#define KINETIS_PIN_I2C0_SCL_PORTA03 KINETIS_PIN_PORTA03
#define KINETIS_PIN_I2C0_SCL_PORTA03_FUNCTION 2
#define KINETIS_PIN_I2C1_SDA_PORTA03 KINETIS_PIN_PORTA03
#define KINETIS_PIN_I2C1_SDA_PORTA03_FUNCTION 3

/* PORTA04 */
#define KINETIS_PIN_PORTA04 PIN_NUMBER(KINETIS_PORTA, 4)
#define KINETIS_PIN_XTAL0_PORTA04 KINETIS_PIN_PORTA04
#define KINETIS_PIN_XTAL0_PORTA04_FUNCTION 0
#define KINETIS_PIN_PTA4_PORTA04 KINETIS_PIN_PORTA04
#define KINETIS_PIN_PTA4_PORTA04_FUNCTION 1
#define KINETIS_PIN_I2C0_SDA_PORTA04 KINETIS_PIN_PORTA04
#define KINETIS_PIN_I2C0_SDA_PORTA04_FUNCTION 2
#define KINETIS_PIN_I2C1_SCL_PORTA04 KINETIS_PIN_PORTA04
#define KINETIS_PIN_I2C1_SCL_PORTA04_FUNCTION 3

/* PORTA05 */
#define KINETIS_PIN_PORTA05 PIN_NUMBER(KINETIS_PORTA, 5)
#define KINETIS_PIN_PTA5_PORTA05 KINETIS_PIN_PORTA05
#define KINETIS_PIN_PTA5_PORTA05_FUNCTION 1
#define KINETIS_PIN_TPM0_CH1_PORTA05 KINETIS_PIN_PORTA05
#define KINETIS_PIN_TPM0_CH1_PORTA05_FUNCTION 2
#define KINETIS_PIN_SPI0_SS_b_PORTA05 KINETIS_PIN_PORTA05
#define KINETIS_PIN_SPI0_SS_b_PORTA05_FUNCTION 3

/* PORTA06 */
#define KINETIS_PIN_PORTA06 PIN_NUMBER(KINETIS_PORTA, 6)
#define KINETIS_PIN_PTA6_PORTA06 KINETIS_PIN_PORTA06
#define KINETIS_PIN_PTA6_PORTA06_FUNCTION 1
#define KINETIS_PIN_TPM0_CH0_PORTA06 KINETIS_PIN_PORTA06
#define KINETIS_PIN_TPM0_CH0_PORTA06_FUNCTION 2
#define KINETIS_PIN_SPI0_MISO_PORTA06 KINETIS_PIN_PORTA06
#define KINETIS_PIN_SPI0_MISO_PORTA06_FUNCTION 3

/* PORTB08 */
#define KINETIS_PIN_PORTB08 PIN_NUMBER(KINETIS_PORTB, 8)
#define KINETIS_PIN_ADC0_SE11_PORTB08 KINETIS_PIN_PORTB08
#define KINETIS_PIN_ADC0_SE11_PORTB08_FUNCTION 0
#define KINETIS_PIN_PTB8_PORTB08 KINETIS_PIN_PORTB08
#define KINETIS_PIN_PTB8_PORTB08_FUNCTION 1

/* PORTB09 */
#define KINETIS_PIN_PORTB09 PIN_NUMBER(KINETIS_PORTB, 9)
#define KINETIS_PIN_ADC0_SE10_PORTB09 KINETIS_PIN_PORTB09
#define KINETIS_PIN_ADC0_SE10_PORTB09_FUNCTION 0
#define KINETIS_PIN_PTB9_PORTB09 KINETIS_PIN_PORTB09
#define KINETIS_PIN_PTB9_PORTB09_FUNCTION 1

/* PORTB10 */
#define KINETIS_PIN_PORTB10 PIN_NUMBER(KINETIS_PORTB, 10)
#define KINETIS_PIN_ADC0_SE9_PORTB10 KINETIS_PIN_PORTB10
#define KINETIS_PIN_ADC0_SE9_PORTB10_FUNCTION 0
#define KINETIS_PIN_PTB10_PORTB10 KINETIS_PIN_PORTB10
#define KINETIS_PIN_PTB10_PORTB10_FUNCTION 1
#define KINETIS_PIN_TPM0_CH1_PORTB10 KINETIS_PIN_PORTB10
#define KINETIS_PIN_TPM0_CH1_PORTB10_FUNCTION 2

/* PORTB11 */
#define KINETIS_PIN_PORTB11 PIN_NUMBER(KINETIS_PORTB, 11)
#define KINETIS_PIN_ADC0_SE8_PORTB11 KINETIS_PIN_PORTB11
#define KINETIS_PIN_ADC0_SE8_PORTB11_FUNCTION 0
#define KINETIS_PIN_PTB11_PORTB11 KINETIS_PIN_PORTB11
#define KINETIS_PIN_PTB11_PORTB11_FUNCTION 1
#define KINETIS_PIN_TPM0_CH0_PORTB11 KINETIS_PIN_PORTB11
#define KINETIS_PIN_TPM0_CH0_PORTB11_FUNCTION 2

/* PORTA07 */
#define KINETIS_PIN_PORTA07 PIN_NUMBER(KINETIS_PORTA, 7)
#define KINETIS_PIN_ADC0_SE7_PORTA07 KINETIS_PIN_PORTA07
#define KINETIS_PIN_ADC0_SE7_PORTA07_FUNCTION 0
#define KINETIS_PIN_PTA7_IRQ_4_PORTA07 KINETIS_PIN_PORTA07
#define KINETIS_PIN_PTA7_IRQ_4_PORTA07_FUNCTION 1
#define KINETIS_PIN_SPI0_MISO_PORTA07 KINETIS_PIN_PORTA07
#define KINETIS_PIN_SPI0_MISO_PORTA07_FUNCTION 2
#define KINETIS_PIN_SPI0_MOSI_PORTA07 KINETIS_PIN_PORTA07
#define KINETIS_PIN_SPI0_MOSI_PORTA07_FUNCTION 3

/* PORTB00 */
#define KINETIS_PIN_PORTB00 PIN_NUMBER(KINETIS_PORTB, 0)
#define KINETIS_PIN_ADC0_SE6_PORTB00 KINETIS_PIN_PORTB00
#define KINETIS_PIN_ADC0_SE6_PORTB00_FUNCTION 0
#define KINETIS_PIN_PTB0_IRQ_5_PORTB00 KINETIS_PIN_PORTB00
#define KINETIS_PIN_PTB0_IRQ_5_PORTB00_FUNCTION 1
#define KINETIS_PIN_EXTRG_IN_PORTB00 KINETIS_PIN_PORTB00
#define KINETIS_PIN_EXTRG_IN_PORTB00_FUNCTION 2
#define KINETIS_PIN_SPI0_SCK_PORTB00 KINETIS_PIN_PORTB00
#define KINETIS_PIN_SPI0_SCK_PORTB00_FUNCTION 3

/* PORTB01 */
#define KINETIS_PIN_PORTB01 PIN_NUMBER(KINETIS_PORTB, 1)
#define KINETIS_PIN_ADC0_SE5_CMP0_IN3_PORTB01 KINETIS_PIN_PORTB01
#define KINETIS_PIN_ADC0_SE5_CMP0_IN3_PORTB01_FUNCTION 0
#define KINETIS_PIN_PTB1_IRQ_6_PORTB01 KINETIS_PIN_PORTB01
#define KINETIS_PIN_PTB1_IRQ_6_PORTB01_FUNCTION 1
#define KINETIS_PIN_UART0_TX_PORTB01 KINETIS_PIN_PORTB01
#define KINETIS_PIN_UART0_TX_PORTB01_FUNCTION 2
#define KINETIS_PIN_UART0_RX_PORTB01 KINETIS_PIN_PORTB01
#define KINETIS_PIN_UART0_RX_PORTB01_FUNCTION 3

/* PORTB02 */
#define KINETIS_PIN_PORTB02 PIN_NUMBER(KINETIS_PORTB, 2)
#define KINETIS_PIN_ADC0_SE4_PORTB02 KINETIS_PIN_PORTB02
#define KINETIS_PIN_ADC0_SE4_PORTB02_FUNCTION 0
#define KINETIS_PIN_PTB2_IRQ_7_PORTB02 KINETIS_PIN_PORTB02
#define KINETIS_PIN_PTB2_IRQ_7_PORTB02_FUNCTION 1
#define KINETIS_PIN_UART0_RX_PORTB02 KINETIS_PIN_PORTB02
#define KINETIS_PIN_UART0_RX_PORTB02_FUNCTION 2
#define KINETIS_PIN_UART0_TX_PORTB02 KINETIS_PIN_PORTB02
#define KINETIS_PIN_UART0_TX_PORTB02_FUNCTION 3

/* PORTA08 */
#define KINETIS_PIN_PORTA08 PIN_NUMBER(KINETIS_PORTA, 8)
#define KINETIS_PIN_ADC0_SE3_PORTA08 KINETIS_PIN_PORTA08
#define KINETIS_PIN_ADC0_SE3_PORTA08_FUNCTION 0
#define KINETIS_PIN_PTA8_PORTA08 KINETIS_PIN_PORTA08
#define KINETIS_PIN_PTA8_PORTA08_FUNCTION 1
#define KINETIS_PIN_I2C1_SCL_PORTA08 KINETIS_PIN_PORTA08
#define KINETIS_PIN_I2C1_SCL_PORTA08_FUNCTION 2

/* PORTA09 */
#define KINETIS_PIN_PORTA09 PIN_NUMBER(KINETIS_PORTA, 9)
#define KINETIS_PIN_ADC0_SE2_PORTA09 KINETIS_PIN_PORTA09
#define KINETIS_PIN_ADC0_SE2_PORTA09_FUNCTION 0
#define KINETIS_PIN_PTA9_PORTA09 KINETIS_PIN_PORTA09
#define KINETIS_PIN_PTA9_PORTA09_FUNCTION 1
#define KINETIS_PIN_I2C1_SDA_PORTA09 KINETIS_PIN_PORTA09
#define KINETIS_PIN_I2C1_SDA_PORTA09_FUNCTION 2

/* PORTA10 */
#define KINETIS_PIN_PORTA10 PIN_NUMBER(KINETIS_PORTA, 10)
#define KINETIS_PIN_PTA10_IRQ_8_PORTA10 KINETIS_PIN_PORTA10
#define KINETIS_PIN_PTA10_IRQ_8_PORTA10_FUNCTION 1

/* PORTA11 */
#define KINETIS_PIN_PORTA11 PIN_NUMBER(KINETIS_PORTA, 11)
#define KINETIS_PIN_PTA11_IRQ_9_PORTA11 KINETIS_PIN_PORTA11
#define KINETIS_PIN_PTA11_IRQ_9_PORTA11_FUNCTION 1

/* PORTB03 */
#define KINETIS_PIN_PORTB03 PIN_NUMBER(KINETIS_PORTB, 3)
#define KINETIS_PIN_PTB3_IRQ_10_PORTB03 KINETIS_PIN_PORTB03
#define KINETIS_PIN_PTB3_IRQ_10_PORTB03_FUNCTION 1
#define KINETIS_PIN_I2C0_SCL_PORTB03 KINETIS_PIN_PORTB03
#define KINETIS_PIN_I2C0_SCL_PORTB03_FUNCTION 2
#define KINETIS_PIN_UART0_TX_PORTB03 KINETIS_PIN_PORTB03
#define KINETIS_PIN_UART0_TX_PORTB03_FUNCTION 3

/* PORTB04 */
#define KINETIS_PIN_PORTB04 PIN_NUMBER(KINETIS_PORTB, 4)
#define KINETIS_PIN_PTB4_IRQ_11_PORTB04 KINETIS_PIN_PORTB04
#define KINETIS_PIN_PTB4_IRQ_11_PORTB04_FUNCTION 1
#define KINETIS_PIN_I2C0_SDA_PORTB04 KINETIS_PIN_PORTB04
#define KINETIS_PIN_I2C0_SDA_PORTB04_FUNCTION 2
#define KINETIS_PIN_UART0_RX_PORTB04 KINETIS_PIN_PORTB04
#define KINETIS_PIN_UART0_RX_PORTB04_FUNCTION 3

/* PORTB05 */
#define KINETIS_PIN_PORTB05 PIN_NUMBER(KINETIS_PORTB, 5)
#define KINETIS_PIN_ADC0_SE1_CMP0_IN1_PORTB05 KINETIS_PIN_PORTB05
#define KINETIS_PIN_ADC0_SE1_CMP0_IN1_PORTB05_FUNCTION 0
#define KINETIS_PIN_PTB5_IRQ_12_PORTB05 KINETIS_PIN_PORTB05
#define KINETIS_PIN_PTB5_IRQ_12_PORTB05_FUNCTION 1
#define KINETIS_PIN_TPM1_CH1_PORTB05 KINETIS_PIN_PORTB05
#define KINETIS_PIN_TPM1_CH1_PORTB05_FUNCTION 2
#define KINETIS_PIN_NMI_b_PORTB05 KINETIS_PIN_PORTB05
#define KINETIS_PIN_NMI_b_PORTB05_FUNCTION 3

/* PORTA12 */
#define KINETIS_PIN_PORTA12 PIN_NUMBER(KINETIS_PORTA, 12)
#define KINETIS_PIN_ADC0_SE0_CMP0_IN0_PORTA12 KINETIS_PIN_PORTA12
#define KINETIS_PIN_ADC0_SE0_CMP0_IN0_PORTA12_FUNCTION 0
#define KINETIS_PIN_PTA12_IRQ_13_LPTMR0_ALT2_PORTA12 KINETIS_PIN_PORTA12
#define KINETIS_PIN_PTA12_IRQ_13_LPTMR0_ALT2_PORTA12_FUNCTION 1
#define KINETIS_PIN_TPM1_CH0_PORTA12 KINETIS_PIN_PORTA12
#define KINETIS_PIN_TPM1_CH0_PORTA12_FUNCTION 2
#define KINETIS_PIN_TPM_CLKIN0_PORTA12 KINETIS_PIN_PORTA12
#define KINETIS_PIN_TPM_CLKIN0_PORTA12_FUNCTION 3

/* PORTA13 */
#define KINETIS_PIN_PORTA13 PIN_NUMBER(KINETIS_PORTA, 13)
#define KINETIS_PIN_PTA13_PORTA13 KINETIS_PIN_PORTA13
#define KINETIS_PIN_PTA13_PORTA13_FUNCTION 1

/* PORTB12 */
#define KINETIS_PIN_PORTB12 PIN_NUMBER(KINETIS_PORTB, 12)
#define KINETIS_PIN_PTB12_PORTB12 KINETIS_PIN_PORTB12
#define KINETIS_PIN_PTB12_PORTB12_FUNCTION 1

/* PORTB13 */
#define KINETIS_PIN_PORTB13 PIN_NUMBER(KINETIS_PORTB, 13)
#define KINETIS_PIN_ADC0_SE13_PORTB13 KINETIS_PIN_PORTB13
#define KINETIS_PIN_ADC0_SE13_PORTB13_FUNCTION 0
#define KINETIS_PIN_PTB13_PORTB13 KINETIS_PIN_PORTB13
#define KINETIS_PIN_PTB13_PORTB13_FUNCTION 1
#define KINETIS_PIN_TPM1_CH1_PORTB13 KINETIS_PIN_PORTB13
#define KINETIS_PIN_TPM1_CH1_PORTB13_FUNCTION 2

/* PORTA00 */
#define KINETIS_PIN_PORTA00 PIN_NUMBER(KINETIS_PORTA, 0)
#define KINETIS_PIN_ADC0_SE12_CMP0_IN2_PORTA00 KINETIS_PIN_PORTA00
#define KINETIS_PIN_ADC0_SE12_CMP0_IN2_PORTA00_FUNCTION 0
#define KINETIS_PIN_PTA0_IRQ_0_PORTA00 KINETIS_PIN_PORTA00
#define KINETIS_PIN_PTA0_IRQ_0_PORTA00_FUNCTION 1
#define KINETIS_PIN_TPM1_CH0_PORTA00 KINETIS_PIN_PORTA00
#define KINETIS_PIN_TPM1_CH0_PORTA00_FUNCTION 2
#define KINETIS_PIN_SWD_CLK_PORTA00 KINETIS_PIN_PORTA00
#define KINETIS_PIN_SWD_CLK_PORTA00_FUNCTION 3

/* PORTA01 */
#define KINETIS_PIN_PORTA01 PIN_NUMBER(KINETIS_PORTA, 1)
#define KINETIS_PIN_PTA1_IRQ_1_LPTMR0_ALT1_PORTA01 KINETIS_PIN_PORTA01
#define KINETIS_PIN_PTA1_IRQ_1_LPTMR0_ALT1_PORTA01_FUNCTION 1
#define KINETIS_PIN_TPM_CLKIN0_PORTA01 KINETIS_PIN_PORTA01
#define KINETIS_PIN_TPM_CLKIN0_PORTA01_FUNCTION 2
#define KINETIS_PIN_RESET_b_PORTA01 KINETIS_PIN_PORTA01
#define KINETIS_PIN_RESET_b_PORTA01_FUNCTION 3

/* PORTA02 */
#define KINETIS_PIN_PORTA02 PIN_NUMBER(KINETIS_PORTA, 2)
#define KINETIS_PIN_PTA2_PORTA02 KINETIS_PIN_PORTA02
#define KINETIS_PIN_PTA2_PORTA02_FUNCTION 1
#define KINETIS_PIN_CMP0_OUT_PORTA02 KINETIS_PIN_PORTA02
#define KINETIS_PIN_CMP0_OUT_PORTA02_FUNCTION 2
#define KINETIS_PIN_SWD_DIO_PORTA02 KINETIS_PIN_PORTA02
#define KINETIS_PIN_SWD_DIO_PORTA02_FUNCTION 3

#endif