/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKUSBHARDWARE_H
#define _MOCKUSBHARDWARE_H

#include "UsbHardware.h"
#include "CException.h"

void MockUsbHardware_Init(void);
void MockUsbHardware_Destroy(void);
void MockUsbHardware_Verify(void);




#define UsbPortInit_Ignore() UsbPortInit_CMockIgnore()
void UsbPortInit_CMockIgnore(void);
#define UsbPortInit_Expect() UsbPortInit_CMockExpect(__LINE__)
void UsbPortInit_CMockExpect(UNITY_LINE_TYPE cmock_line);
typedef void (* CMOCK_UsbPortInit_CALLBACK)(int cmock_num_calls);
void UsbPortInit_StubWithCallback(CMOCK_UsbPortInit_CALLBACK Callback);
#define UsbPortInit_ExpectAndThrow(cmock_to_throw) UsbPortInit_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void UsbPortInit_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);
#define UsbSwitchEnable_Ignore() UsbSwitchEnable_CMockIgnore()
void UsbSwitchEnable_CMockIgnore(void);
#define UsbSwitchEnable_Expect() UsbSwitchEnable_CMockExpect(__LINE__)
void UsbSwitchEnable_CMockExpect(UNITY_LINE_TYPE cmock_line);
typedef void (* CMOCK_UsbSwitchEnable_CALLBACK)(int cmock_num_calls);
void UsbSwitchEnable_StubWithCallback(CMOCK_UsbSwitchEnable_CALLBACK Callback);
#define UsbSwitchEnable_ExpectAndThrow(cmock_to_throw) UsbSwitchEnable_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void UsbSwitchEnable_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);
#define UsbSwitchDisable_Ignore() UsbSwitchDisable_CMockIgnore()
void UsbSwitchDisable_CMockIgnore(void);
#define UsbSwitchDisable_Expect() UsbSwitchDisable_CMockExpect(__LINE__)
void UsbSwitchDisable_CMockExpect(UNITY_LINE_TYPE cmock_line);
typedef void (* CMOCK_UsbSwitchDisable_CALLBACK)(int cmock_num_calls);
void UsbSwitchDisable_StubWithCallback(CMOCK_UsbSwitchDisable_CALLBACK Callback);
#define UsbSwitchDisable_ExpectAndThrow(cmock_to_throw) UsbSwitchDisable_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void UsbSwitchDisable_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);
#define UsbDevicePowerOn_IgnoreAndReturn(cmock_retval) UsbDevicePowerOn_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void UsbDevicePowerOn_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return);
#define UsbDevicePowerOn_ExpectAndReturn(cmock_retval) UsbDevicePowerOn_CMockExpectAndReturn(__LINE__, cmock_retval)
void UsbDevicePowerOn_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return);
typedef TYesNo (* CMOCK_UsbDevicePowerOn_CALLBACK)(int cmock_num_calls);
void UsbDevicePowerOn_StubWithCallback(CMOCK_UsbDevicePowerOn_CALLBACK Callback);
#define UsbDevicePowerOn_ExpectAndThrow(cmock_to_throw) UsbDevicePowerOn_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void UsbDevicePowerOn_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);
#define UsbDevicePowerOnChanged_IgnoreAndReturn(cmock_retval) UsbDevicePowerOnChanged_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void UsbDevicePowerOnChanged_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return);
#define UsbDevicePowerOnChanged_ExpectAndReturn(cmock_retval) UsbDevicePowerOnChanged_CMockExpectAndReturn(__LINE__, cmock_retval)
void UsbDevicePowerOnChanged_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return);
typedef TYesNo (* CMOCK_UsbDevicePowerOnChanged_CALLBACK)(int cmock_num_calls);
void UsbDevicePowerOnChanged_StubWithCallback(CMOCK_UsbDevicePowerOnChanged_CALLBACK Callback);
#define UsbDevicePowerOnChanged_ExpectAndThrow(cmock_to_throw) UsbDevicePowerOnChanged_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void UsbDevicePowerOnChanged_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);
#define UsbDevicePowerOnChangedClear_Ignore() UsbDevicePowerOnChangedClear_CMockIgnore()
void UsbDevicePowerOnChangedClear_CMockIgnore(void);
#define UsbDevicePowerOnChangedClear_Expect() UsbDevicePowerOnChangedClear_CMockExpect(__LINE__)
void UsbDevicePowerOnChangedClear_CMockExpect(UNITY_LINE_TYPE cmock_line);
typedef void (* CMOCK_UsbDevicePowerOnChangedClear_CALLBACK)(int cmock_num_calls);
void UsbDevicePowerOnChangedClear_StubWithCallback(CMOCK_UsbDevicePowerOnChangedClear_CALLBACK Callback);
#define UsbDevicePowerOnChangedClear_ExpectAndThrow(cmock_to_throw) UsbDevicePowerOnChangedClear_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void UsbDevicePowerOnChangedClear_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);
#define UsbSwitchSelectDevice_Ignore() UsbSwitchSelectDevice_CMockIgnore()
void UsbSwitchSelectDevice_CMockIgnore(void);
#define UsbSwitchSelectDevice_Expect() UsbSwitchSelectDevice_CMockExpect(__LINE__)
void UsbSwitchSelectDevice_CMockExpect(UNITY_LINE_TYPE cmock_line);
typedef void (* CMOCK_UsbSwitchSelectDevice_CALLBACK)(int cmock_num_calls);
void UsbSwitchSelectDevice_StubWithCallback(CMOCK_UsbSwitchSelectDevice_CALLBACK Callback);
#define UsbSwitchSelectDevice_ExpectAndThrow(cmock_to_throw) UsbSwitchSelectDevice_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void UsbSwitchSelectDevice_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);
#define UsbSwitchSelectHost_Ignore() UsbSwitchSelectHost_CMockIgnore()
void UsbSwitchSelectHost_CMockIgnore(void);
#define UsbSwitchSelectHost_Expect() UsbSwitchSelectHost_CMockExpect(__LINE__)
void UsbSwitchSelectHost_CMockExpect(UNITY_LINE_TYPE cmock_line);
typedef void (* CMOCK_UsbSwitchSelectHost_CALLBACK)(int cmock_num_calls);
void UsbSwitchSelectHost_StubWithCallback(CMOCK_UsbSwitchSelectHost_CALLBACK Callback);
#define UsbSwitchSelectHost_ExpectAndThrow(cmock_to_throw) UsbSwitchSelectHost_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void UsbSwitchSelectHost_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);
#define PowerUsbHostOn_Ignore() PowerUsbHostOn_CMockIgnore()
void PowerUsbHostOn_CMockIgnore(void);
#define PowerUsbHostOn_Expect() PowerUsbHostOn_CMockExpect(__LINE__)
void PowerUsbHostOn_CMockExpect(UNITY_LINE_TYPE cmock_line);
typedef void (* CMOCK_PowerUsbHostOn_CALLBACK)(int cmock_num_calls);
void PowerUsbHostOn_StubWithCallback(CMOCK_PowerUsbHostOn_CALLBACK Callback);
#define PowerUsbHostOn_ExpectAndThrow(cmock_to_throw) PowerUsbHostOn_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void PowerUsbHostOn_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);
#define PowerUsbHostOff_Ignore() PowerUsbHostOff_CMockIgnore()
void PowerUsbHostOff_CMockIgnore(void);
#define PowerUsbHostOff_Expect() PowerUsbHostOff_CMockExpect(__LINE__)
void PowerUsbHostOff_CMockExpect(UNITY_LINE_TYPE cmock_line);
typedef void (* CMOCK_PowerUsbHostOff_CALLBACK)(int cmock_num_calls);
void PowerUsbHostOff_StubWithCallback(CMOCK_PowerUsbHostOff_CALLBACK Callback);
#define PowerUsbHostOff_ExpectAndThrow(cmock_to_throw) PowerUsbHostOff_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void PowerUsbHostOff_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);

#endif
