//******************************************************************************
//
//   $NAME$.h  $DESCRIPTION$
//   Version 1.0   (c) VEIT Electronics
//
//******************************************************************************

#ifndef __$NAME$_H__
   #define __$NAME$_H__

$INCLUDE$

$CONSTANTS$

$ENUM$

$DATA_TYPES$

$DATA$

//------------------------------------------------------------------------------
#endif
