//******************************************************************************
//
//   MenuRs485Def.h  RS485 menu
//   Version 1.0   (c) VEIT Electronics
//
//******************************************************************************

#ifndef __MenuRS485Def_H__
   #define __MenuRS485Def_H__


#endif
