DefineBitmap( BmpGsmOff, 2, 14, 14)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0xA7,0xFF,0xE5,0xFF,0xFF,0xDF,0xFF,0x87,0xFF,0xFD,0xFF,0xFF,0x1F,0xFE,
/* 0010 */ 0xB7,0xFF,0xE1,0xFF,0xFF,0x1F,0xFE,0xD7,0x0F,
//---- Plane 1 ----
/* 0000 */ 0xF8,0x07,0xA7,0xE3,0xE5,0xFD,0xFF,0xDF,0xFF,0x87,0xFF,0xFD,0xFF,0xFF,0x1F,0xFE,
/* 0010 */ 0xB7,0xFF,0xE1,0xFB,0x7F,0x1C,0x0E,0xD6,0x01,
EndBitmap()
