DefineBitmap( BmpGsmSend, 2, 14, 14)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0010 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,
//---- Plane 1 ----
/* 0000 */ 0xF8,0x07,0x01,0x22,0x00,0xC5,0x87,0x08,0x02,0x00,0x00,0x0E,0x80,0x03,0x00,0x00,
/* 0010 */ 0x82,0x10,0x1F,0x0A,0x40,0x04,0x08,0xFE,0x01,
EndBitmap()
