DefineBitmap( BmpIconMale, 1, 15, 17)
//---- Plane 0 ----
/* 0000 */ 0x80,0x07,0x80,0x1F,0x80,0x7F,0x80,0xC3,0x01,0x03,0x03,0x07,0x0E,0x0E,0x1C,0x18,
/* 0010 */ 0x18,0x70,0x38,0xE0,0x3F,0xEC,0x3F,0xF8,0x3C,0xF0,0x00,0xE0,0x03,0xC0,0x07,0x00,

EndBitmap()
