DefineBitmap( BmpStatisticsMale, 1, 21, 18)
//---- Plane 0 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0xE0,0x01,0xE0,0x1F,0xC0,0xFF,0x80,0xFF,0x07,0x1E,0x1E,
/* 0010 */ 0x78,0x78,0xE0,0xC0,0x81,0x87,0x07,0x1E,0x1E,0xF8,0x7F,0xEE,0xFF,0xF8,0xFF,0xE1,
/* 0020 */ 0xEF,0x81,0x1F,0x00,0xFE,0x00,0xF8,0x03,0xE0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,

EndBitmap()
