//******************************************************************************
//
//  Str.c          Strings translations
//  Version 1.0    (c) Robot
//
//******************************************************************************

#include "Str.h"

//------------------------------------------------------------------------------
//   String definitions
//------------------------------------------------------------------------------

TAllStrings AllStrings = {
// system :
/* STR_NULL */   "",

//>>> #include 'Button.str'
//-----------------------------------------------------------------------------
// Message Box Buttons
//-----------------------------------------------------------------------------

/* STR_BTN_OK           */ "OK",
/* STR_BTN_YES          */ "YES",
/* STR_BTN_NO           */ "NO",
/* STR_BTN_CANCEL       */ "CANCEL",
/* STR_BTN_EXIT         */ "EXIT",
/* STR_BTN_SELECT       */ "SELECT",

//>>> #include 'Edit.str'
//-----------------------------------------------------------------------------
// Error box title
//-----------------------------------------------------------------------------

/* STR_ERROR            */ "Error",

//-----------------------------------------------------------------------------
// Input box
//-----------------------------------------------------------------------------

/* STR_OUT_OF_LIMITS    */ "Out of limits",

//-----------------------------------------------------------------------------
// Text box
//-----------------------------------------------------------------------------

/* STR_STRING_EMPTY     */ "String empty",

//-----------------------------------------------------------------------------
// Wait box
//-----------------------------------------------------------------------------

/* STR_WAIT             */ "Please Wait",
//<<< 'Edit.str'
//<<< 'Button.str'

//-----------------------------------------------------------------------------
// Standard title :
//-----------------------------------------------------------------------------

/* STR_ERROR            */ "Error",

/* STR_NO               */ "No",
/* STR_YES              */ "Yes",

/* STR_DEMO             */ "Demo",	// demonstracni string

// system :
/* _STR_LAST */ "?"
};
