﻿namespace Communication.SensorConnection
{
   // ReSharper disable InconsistentNaming
   internal enum ModbusSensorHoldingRegs : ushort {
//------------------------------------------------------------------------------
//  Sensor data registers
//------------------------------------------------------------------------------

      SP_HOLDING_SENSOR_DATA_TEMPERATURE = 1000, 
      SP_HOLDING_SENSOR_DATA_HUMIDITY, 
      SP_HOLDING_SENSOR_DATA_CARBON_DIOXIDE, 
      SP_HOLDING_SENSOR_DATA_AMONIA, 
//------------------------------------------------------------------------------
//  Weight data registers
//------------------------------------------------------------------------------
      SP_HOLDING_WEIGHT_DATA_SAMPLES_RATE = 2000, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_1, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_1, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_1, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_2, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_2, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_2, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_3, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_3, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_3, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_4,    // 2010
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_4, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_4, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_5, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_5, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_5, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_6, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_6, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_6, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_7, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_7,    // 2020
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_7, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_8, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_8, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_8, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_9, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_9, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_9, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_10, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_10, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_10,    // 2030
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_11, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_11, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_11, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_12, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_12, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_12, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_13, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_13, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_13, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_14,    // 2040
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_14, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_14, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_15, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_15, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_15, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_16, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_16, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_16, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_17, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_17,    // 2050
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_17, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_18, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_18, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_18, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_19, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_19, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_19, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_20, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_20, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_20,    // 2060
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_21, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_21, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_21, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_22, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_22, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_22, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_23, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_23, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_23, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_24,    // 2070
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_24, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_24, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_25, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_25, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_25, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_26, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_26, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_26, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_27, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_27,    // 2080
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_27, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_28, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_28, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_28, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_29, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_29, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_29, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_30, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_30, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_30,    // 2090
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_31, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_31, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_31, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_32, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_32, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_32, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_33, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_33, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_33, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_34,    // 2100
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_34, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_34, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_35, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_35, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_35, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_36, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_36, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_36, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_37, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_37,    // 2110
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_37, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_38, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_38, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_38, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_39, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_39, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_39, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_40, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_40, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_40,    // 2120
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_41, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_41, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_41, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_42, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_42, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_42, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_43, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_43, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_43, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_44,    // 2130
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_44, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_44, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_45, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_45, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_45, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_46, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_46, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_46, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_47, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_47,    // 2140
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_47, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_48, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_48, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_48, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_49, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_49, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_49, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_50, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_50, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_50,    // 2150
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_51, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_51, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_51, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_52, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_52, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_52, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_53, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_53, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_53, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_54,    // 2160
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_54, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_54, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_55, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_55, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_55, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_56, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_56, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_56, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_57, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_57,    // 2170
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_57, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_58, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_58, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_58, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_59, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_59, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_59, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_60, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_60, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_60,    // 2180
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_61, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_61, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_61, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_62, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_62, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_62, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_63, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_63, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_63, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_64,    // 2190
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_64, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_64, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_65, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_65, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_65, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_66, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_66, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_66, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_67, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_67,    // 2200
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_67, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_68, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_68, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_68, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_69, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_69, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_69, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_70, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_70, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_70,    // 2210
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_71, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_71, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_71, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_72, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_72, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_72, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_73, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_73, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_73, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_74,    // 2220
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_74, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_74, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_75, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_75, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_75, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_76, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_76, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_76, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_77, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_77,    // 2230
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_77, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_78, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_78, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_78, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_79, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_79, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_79, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_80, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_80, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_80,    // 2240
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_81, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_81, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_81, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_82, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_82, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_82, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_83, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_83, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_83, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_84,    // 2250
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_84, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_84, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_85, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_85, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_85, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_86, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_86, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_86, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_87, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_87,    // 2260
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_87, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_88, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_88, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_88, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_89, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_89, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_89, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_90, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_90, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_90,    // 2270
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_91, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_91, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_91, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_92, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_92, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_92, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_93, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_93, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_93, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_94,    // 2280
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_94, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_94, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_95, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_95, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_95, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_96, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_96, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_96, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_97, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_97,    // 2290
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_97, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_98, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_98, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_98, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_99, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_99, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_99, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_100, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_100, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_100,    // 2300
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_101, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_101, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_101, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_102, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_102, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_102, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_103, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_103, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_103, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_104,    // 2310
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_104, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_104, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_105, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_105, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_105, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_106, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_106, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_106, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_107, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_107,    // 2320
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_107, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_108, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_108, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_108, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_109, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_109, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_109, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_110, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_110, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_110,    // 2330
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_111, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_111, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_111, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_112, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_112, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_112, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_113, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_113, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_113, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_114,    // 2340
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_114, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_114, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_115, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_115, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_115, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_116, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_116, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_116, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_117, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_117,    // 2350
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_117, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_118, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_118, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_118, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_119, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_119, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_119, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_120, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_120, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_120,    // 2360
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_121, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_121, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_121, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_122, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_122, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_122, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_123, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_123, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_123, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_124,    // 2370
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_124, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_124, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_125, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_125, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_125, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_126, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_126, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_126, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_127, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_127,    // 2380
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_127, 
      SP_HOLDING_WEIGHT_DATA_TIMESTAMP_128, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_HI_128, 
      SP_HOLDING_WEIGHT_DATA_WEIGHT_LO_128 
   };
   // ReSharper restore InconsistentNaming
}