//******************************************************************************
//
//   ModbusRegRangeCheck.h  Modbus write registers range check functions
//   Version 1.0   (c) VEIT Electronics
//
//******************************************************************************

#ifndef __ModbusRegRangeCheck_H__
   #define __ModbusRegRangeCheck_H__

#ifndef __Uni_H__
   #include "Unisys/Uni.h"
#endif
#ifndef __ModbusReg_H__
   #include "ModbusReg.h"
#endif


//------------------------------------------------------------------------------
//  Constants
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//  Sensor data registers range
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//  Weight data registers range
//------------------------------------------------------------------------------








//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//  Functions
//------------------------------------------------------------------------------

#endif
