//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   
   using System;
   using Newtonsoft.Json;
   
   public partial class Rs485Options
   {
      
      public Rs485Options()
      {
         this.DacsOptions = new DacsOptions();
         this.MegaviOptions = new MegaviOptions();
         this.ModbusOptions = new ModbusOptions();
      }
   
      public virtual bool Enabled { get; set; }
      public virtual Bat2Library.Rs485ModeE Mode { get; set; }
      public virtual byte PhysicalInterfaceAddress { get; set; }
   
      public virtual DacsOptions DacsOptions { get; set; }
      public virtual MegaviOptions MegaviOptions { get; set; }
      public virtual ModbusOptions ModbusOptions { get; set; }
   }
}
