//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   
   using System;
   using Newtonsoft.Json;
   
   public partial class ScaleConfig
   {
      
      public virtual short MaleMarginAbove { get; set; }
      public virtual int MaleMarginBelow { get; set; }
      public virtual short FemaleMarginAbove { get; set; }
      public virtual short FemaleMarginBelow { get; set; }
      public virtual short Filter { get; set; }
      public virtual double Stabilization { get; set; }
      public virtual short StabilizationTime { get; set; }
      public virtual bool GainAutomaticMode { get; set; }
      public virtual short SaveUnpon { get; set; }
      public virtual short Units { get; set; }
   }
}
