//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
    
   
   using System;
   using Newtonsoft.Json;
   
   public partial class Stat
   {
      #region Constructors
   
      
      
      public Stat()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
   
      #region Primary keys
   
      /// <summary>
      /// This is primary key property!
      /// </summary>
      public virtual int Id { get; set; }
   
      #endregion
      public virtual int Day { get; set; }
      public virtual Bat2Library.SexE Sex { get; set; }
      public virtual System.DateTime Date { get; set; }
      public virtual int Count { get; set; }
      public virtual double Average { get; set; }
      public virtual double Gain { get; set; }
      public virtual double Sigma { get; set; }
      public virtual double Cv { get; set; }
      public virtual double Uni { get; set; }
      public virtual int ScaleId { get; set; }
      public virtual Nullable<double> Temperature { get; set; }
      public virtual Nullable<int> CarbonDioxide { get; set; }
      public virtual Nullable<int> Ammonia { get; set; }
      public virtual Nullable<double> Humidity { get; set; }
   
      public virtual Scale Scale { get; set; }
   }
}
