//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
    
   
   using System;
   using System.Collections.Generic;
   using Newtonsoft.Json;
   using Microsoft.AspNet.Identity;
   
   public partial class User : IUser<Guid>
   {
      #region Constructors
   
      
      
      public User()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
   
      #region Primary keys
   
      /// <summary>
      /// This is primary key property!
      /// </summary>
      public virtual System.Guid Id { get; set; }
   
      #endregion
      public virtual string UserName { get; set; }
      public virtual string Email { get; set; }
      public virtual bool EmailConfirmed { get; set; }
      public virtual string PasswordHash { get; set; }
      public virtual string SecurityStamp { get; set; }
      public virtual string PhoneNumber { get; set; }
      public virtual bool PhoneNumberConfirmed { get; set; }
      public virtual bool TwoFactorEnabled { get; set; }
      public virtual Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
      public virtual bool LockoutEnabled { get; set; }
      public virtual int AccessFailedCount { get; set; }
      public virtual Nullable<bool> IsAnonymous { get; set; }
      public virtual Nullable<System.DateTime> LastLoginDate { get; set; }
      public virtual Nullable<System.Guid> ApplicationId { get; set; }
      public virtual Nullable<System.Guid> ParentId { get; set; }
      public virtual Nullable<int> CompanyId { get; set; }
      public virtual System.DateTime CreationDate { get; set; }
      public virtual string Comment { get; set; }
      public virtual Nullable<System.DateTime> LastPasswordChangedDate { get; set; }
   
      [JsonIgnore]
      public virtual ICollection<Claim> Claims { get; set; }
      [JsonIgnore]
      public virtual ICollection<Login> Logins { get; set; }
      [JsonIgnore]
      public virtual ICollection<Role> Roles { get; set; }
      [JsonIgnore]
      public virtual ICollection<User> Children { get; set; }
      [JsonIgnore]
      public virtual User Parent { get; set; }
      [JsonIgnore]
      public virtual Company Company { get; set; }
      [JsonIgnore]
      public virtual ICollection<Flock> SelectedFlocks { get; set; }
      [JsonIgnore]
      public virtual ICollection<Scale> Scales { get; set; }
   }
}
