//*****************************************************************************
//
//   ArialBold14.c  Font ArialBold14
//   Version 1.0
//
//*****************************************************************************

#include "Font.h"

const byte ArialBold14Array [ 240 * 17]= {
/* 0x00 */ 0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x01 */ 0x07,0xC0,0xC1,0x8F,0x1F,0x8C,0xE0,0x07,0xFC,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x02 */ 0x07,0xC0,0xC1,0x8F,0x1F,0x8C,0xE0,0x07,0xFC,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x03 */ 0x07,0x78,0xE0,0x87,0xE1,0x04,0x26,0x70,0xC3,0x10,0x02,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x04 */ 0x05,0xFE,0xF1,0x8F,0x44,0x24,0x22,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x05 */ 0x05,0xFE,0xF1,0x8F,0x44,0x24,0x22,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x06 */ 0x05,0xFE,0xF1,0x8F,0x44,0x24,0x22,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x07 */ 0x02,0xFE,0xF1,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x08 */ 0x03,0xFE,0xF1,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x09 */ 0x03,0xFE,0xF1,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x0A */ 0x06,0xFE,0xF1,0x0F,0x06,0xC0,0xE0,0x1F,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x0B */ 0x07,0x78,0xE0,0x87,0x61,0x04,0x62,0x18,0x7E,0xE0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x0C */ 0x07,0x78,0xE0,0x87,0x61,0x04,0x62,0x18,0x7E,0xE0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x0D */ 0x07,0x78,0xE0,0x87,0x61,0x04,0x62,0x18,0x7E,0xE0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x0E */ 0x06,0xFE,0xF0,0x0F,0x40,0x00,0xE2,0x1F,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x0F */ 0x06,0xFE,0xF0,0x0F,0x40,0x00,0xE2,0x1F,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x10 */ 0x05,0xD0,0x48,0xCF,0x4A,0xF4,0x03,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x11 */ 0x05,0xD0,0x50,0x4F,0x4A,0xF4,0x03,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x12 */ 0x05,0xD0,0x58,0x4F,0x4A,0xF4,0x33,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x13 */ 0x05,0xF0,0xC0,0x1F,0xC2,0x30,0x0F,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x14 */ 0x06,0xF0,0xC8,0xCF,0x4A,0x54,0x82,0x1B,0x58,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x15 */ 0x06,0xF0,0xC0,0x8F,0x4A,0x52,0xA2,0x1B,0x58,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x16 */ 0x06,0xF0,0xD0,0x0F,0x4A,0x50,0xA2,0x1B,0x58,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x17 */ 0x02,0xFB,0xD1,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x18 */ 0x03,0xFA,0xC9,0x8F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x19 */ 0x03,0xF8,0xC1,0x8F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x1A */ 0x06,0xF8,0xD9,0x4F,0x02,0x14,0xB0,0x1F,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x1B */ 0x06,0xF0,0xC0,0x4F,0x42,0x16,0xA2,0x1F,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x1C */ 0x06,0xF0,0xC0,0x8F,0x42,0x12,0xA2,0x1F,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x1D */ 0x06,0xF0,0xD8,0x4F,0x42,0x14,0xB2,0x1F,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x1E */ 0x06,0xF8,0xC8,0xCF,0x40,0x04,0x82,0x1F,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x1F */ 0x06,0xF8,0xC0,0x8F,0x40,0x02,0xA2,0x1F,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x20 */ 0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x21 */ 0x02,0xBE,0xF1,0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x22 */ 0x05,0x16,0x70,0x00,0x00,0x2C,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x23 */ 0x06,0xC8,0xC1,0x83,0x13,0x90,0x83,0x07,0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x24 */ 0x05,0x9C,0x90,0xC9,0xFF,0x64,0x42,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x25 */ 0x08,0x1E,0x90,0x80,0x67,0xC0,0x80,0x01,0xF3,0x80,0x04,0x3C,0x00,0x00,0x00,0x00,0x00,

/* 0x26 */ 0x07,0xC0,0x60,0x8F,0x4F,0x64,0xE2,0x1E,0xE6,0x80,0x05,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x27 */ 0x02,0x16,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x28 */ 0x03,0xF8,0xE0,0x9F,0x81,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x29 */ 0x03,0x02,0xE6,0x1F,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x2A */ 0x03,0x14,0x70,0x00,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x2B */ 0x05,0x20,0x00,0x01,0x3E,0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x2C */ 0x02,0x80,0x05,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x2D */ 0x03,0x40,0x00,0x02,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x2E */ 0x02,0x80,0x01,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x2F */ 0x03,0x80,0xC1,0x83,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x30 */ 0x05,0xFC,0xF0,0x8F,0x40,0xFC,0xC3,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x31 */ 0x04,0x18,0x60,0x80,0x7F,0xFC,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x32 */ 0x05,0x84,0x31,0x8E,0x58,0x7C,0xC2,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x33 */ 0x05,0x84,0x30,0x8C,0x44,0xFC,0xC3,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x34 */ 0x06,0x60,0xC0,0x02,0x11,0xFC,0xE3,0x1F,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x35 */ 0x05,0xB8,0xF0,0x8C,0x45,0xE4,0x23,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x36 */ 0x05,0xFC,0xF0,0x8F,0x44,0xEC,0x43,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x37 */ 0x05,0x02,0x10,0x8F,0x7E,0x3C,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x38 */ 0x05,0xEC,0xF0,0x8F,0x44,0xFC,0xC3,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x39 */ 0x05,0x9C,0xF0,0x8D,0x48,0xFC,0xC3,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x3A */ 0x02,0x98,0xC1,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x3B */ 0x02,0x98,0xC5,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x3C */ 0x05,0x30,0x80,0x01,0x12,0x90,0x40,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x3D */ 0x05,0x50,0x80,0x02,0x14,0xA0,0x00,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x3E */ 0x05,0x84,0x40,0x02,0x12,0x60,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x3F */ 0x06,0x00,0x20,0x80,0x69,0x64,0xE3,0x01,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x40 */ 0x0A,0xF0,0x60,0x18,0xB9,0x34,0xAA,0x50,0xC5,0xEA,0x57,0xA3,0x84,0xC2,0x13,0x00,0x00,

/* 0x41 */ 0x07,0xC0,0xC1,0x8F,0x1F,0x8C,0xE0,0x07,0xFC,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x42 */ 0x06,0xFE,0xF1,0x8F,0x44,0x24,0xE2,0x1F,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x43 */ 0x07,0x78,0xE0,0x87,0x61,0x04,0x22,0x10,0xC3,0x10,0x02,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x44 */ 0x06,0xFE,0xF1,0x8F,0x40,0x04,0xE2,0x1F,0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x45 */ 0x05,0xFE,0xF1,0x8F,0x44,0x24,0x22,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x46 */ 0x05,0xFE,0xF1,0x8F,0x04,0x24,0x20,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x47 */ 0x07,0x78,0xE0,0x87,0x61,0x04,0x22,0x12,0xF3,0x90,0x03,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x48 */ 0x06,0xFE,0xF1,0x0F,0x04,0x20,0xE0,0x1F,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x49 */ 0x02,0xFE,0xF1,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x4A */ 0x05,0x80,0x00,0x0C,0x40,0xFC,0xE3,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x4B */ 0x06,0xFE,0xF1,0x0F,0x0C,0xF8,0xE0,0x1E,0xC1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x4C */ 0x06,0xFE,0xF1,0x0F,0x40,0x00,0x02,0x10,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x4D */ 0x09,0xFE,0xF1,0x8F,0x07,0xF0,0x01,0x1C,0x7C,0x78,0xC0,0x3F,0xFE,0x01,0x00,0x00,0x00,

/* 0x4E */ 0x06,0xFE,0xF1,0x0F,0x06,0xC0,0xE0,0x1F,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x4F */ 0x07,0x78,0xE0,0x87,0x61,0x04,0x62,0x18,0x7E,0xE0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x50 */ 0x06,0xFE,0xF1,0x8F,0x08,0x44,0xE0,0x03,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x51 */ 0x07,0x78,0xE0,0x87,0x61,0x84,0x62,0x18,0xFE,0xE0,0x09,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x52 */ 0x07,0xFE,0xF1,0x8F,0x08,0xC4,0xE0,0x0F,0xCE,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x53 */ 0x06,0x9C,0xF0,0x8C,0x4C,0x64,0x62,0x1E,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x54 */ 0x06,0x02,0x10,0x80,0x7F,0xFC,0x23,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x55 */ 0x06,0xFE,0xF0,0x0F,0x40,0x00,0xE2,0x1F,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x56 */ 0x07,0x06,0xF0,0x03,0x7E,0x00,0x83,0x1F,0x3F,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x57 */ 0x0A,0x7E,0xC0,0x0F,0x70,0xF8,0xE0,0x00,0x3E,0x00,0x07,0x3F,0x7E,0x30,0x00,0x00,0x00,

/* 0x58 */ 0x06,0x86,0x71,0x0E,0x1E,0xF0,0xE0,0x1C,0xC3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x59 */ 0x06,0x06,0xF0,0x00,0x7C,0xE0,0xE3,0x01,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x5A */ 0x06,0x82,0x11,0x8E,0x5C,0x74,0xE2,0x10,0x83,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x5B */ 0x03,0xFE,0xF7,0xBF,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x5C */ 0x03,0x06,0xC0,0x03,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x5D */ 0x03,0x02,0xF4,0xBF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x5E */ 0x05,0x10,0xE0,0x80,0x01,0x38,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x5F */ 0x06,0x00,0x04,0x20,0x00,0x01,0x08,0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x60 */ 0x03,0x02,0x30,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x61 */ 0x05,0xD0,0x40,0x0F,0x4A,0xF0,0x03,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x62 */ 0x06,0xFE,0xF1,0x0F,0x42,0x10,0x82,0x1F,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x63 */ 0x05,0xF0,0xC0,0x0F,0x42,0x30,0x03,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x64 */ 0x06,0xF0,0xC0,0x0F,0x42,0x10,0xE2,0x1F,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x65 */ 0x06,0xF0,0xC0,0x0F,0x4A,0x50,0x82,0x1B,0x58,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x66 */ 0x04,0xFC,0xF1,0x8F,0x02,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x67 */ 0x06,0xF0,0xC2,0x2F,0x42,0x11,0x8A,0x7F,0xFC,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x68 */ 0x06,0xFE,0xF1,0x0F,0x02,0x10,0x80,0x1F,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x69 */ 0x02,0xFA,0xD1,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x6A */ 0x02,0xFA,0xD7,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x6B */ 0x06,0xFE,0xF1,0x0F,0x18,0xE0,0x81,0x1D,0x84,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x6C */ 0x02,0xFE,0xF1,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x6D */ 0x0A,0xF8,0xC1,0x0F,0x02,0x10,0x80,0x1F,0xFC,0x20,0x00,0x01,0xF8,0x81,0x0F,0x00,0x00,

/* 0x6E */ 0x06,0xF8,0xC1,0x0F,0x02,0x10,0x80,0x1F,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x6F */ 0x06,0xF0,0xC0,0x0F,0x42,0x10,0x82,0x1F,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x70 */ 0x06,0xF8,0xC7,0x3F,0x42,0x10,0x82,0x1F,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x71 */ 0x06,0xF0,0xC0,0x0F,0x42,0x10,0x82,0x7F,0xFC,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x72 */ 0x04,0xF8,0xC1,0x0F,0x02,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x73 */ 0x06,0xB0,0xC0,0x0D,0x5A,0xD0,0x82,0x1D,0x68,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x74 */ 0x03,0xFC,0xF0,0x0F,0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x75 */ 0x06,0xF8,0xC0,0x0F,0x40,0x00,0x82,0x1F,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x76 */ 0x05,0x78,0xC0,0x0F,0x60,0xF0,0x83,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x77 */ 0x09,0x38,0xC0,0x0F,0x70,0xE0,0x81,0x03,0x78,0x00,0x07,0x3F,0x38,0x00,0x00,0x00,0x00,

/* 0x78 */ 0x05,0x98,0xC1,0x0F,0x18,0xF0,0x83,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x79 */ 0x06,0x78,0x84,0x3F,0xE0,0xE0,0x83,0x07,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x7A */ 0x05,0x88,0x41,0x0E,0x5A,0x70,0x82,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x7B */ 0x03,0xFC,0xF3,0xBD,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x7C */ 0x02,0x00,0xF0,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x7D */ 0x04,0x02,0xF4,0x3D,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x7E */ 0x05,0x20,0x80,0x00,0x04,0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x7F */ 0x05,0xD0,0x50,0xCF,0x4A,0xF2,0x03,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x80 */ 0x05,0xF0,0xC8,0x8F,0x42,0x32,0x03,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x81 */ 0x08,0xF0,0xC0,0x0F,0x42,0x10,0xE2,0x1F,0xFF,0x00,0xC0,0x01,0x00,0x00,0x00,0x00,0x00,

/* 0x82 */ 0x06,0xF0,0xC0,0x8F,0x4A,0x56,0x92,0x1B,0x58,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x83 */ 0x06,0xF0,0xC0,0x4F,0x4A,0x54,0x92,0x1B,0x58,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x84 */ 0x03,0xFA,0xD9,0x4F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x85 */ 0x06,0xF8,0xC1,0x4F,0x02,0x14,0x90,0x1F,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x86 */ 0x06,0xF0,0xC0,0x8F,0x42,0x16,0x92,0x1F,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x87 */ 0x04,0xF8,0xC9,0x8F,0x02,0x12,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x88 */ 0x06,0xB0,0xC0,0x4D,0x5A,0xD4,0x92,0x1D,0x68,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x89 */ 0x05,0xFC,0xF0,0x0F,0x42,0x00,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x8A */ 0x06,0xF8,0xC0,0x8F,0x40,0x06,0x92,0x1F,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x8B */ 0x06,0xF8,0xC0,0xCF,0x40,0x04,0xB2,0x1F,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x8C */ 0x06,0x78,0x84,0xBF,0xE0,0xE6,0x93,0x07,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x8D */ 0x05,0x88,0x49,0x8E,0x5A,0x72,0x82,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x8E */ 0x07,0xC0,0xC1,0x8F,0x1F,0x8C,0xE0,0x07,0xFC,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x8F */ 0x07,0x78,0xE0,0x87,0x61,0x04,0x22,0x10,0xC3,0x10,0x02,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x90 */ 0x06,0xFE,0xF1,0x8F,0x40,0x04,0xE2,0x1F,0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x91 */ 0x05,0xFE,0xF1,0x8F,0x44,0x24,0x22,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x92 */ 0x05,0xFE,0xF1,0x8F,0x44,0x24,0x22,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x93 */ 0x03,0xFE,0xF1,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x94 */ 0x06,0xFE,0xF1,0x0F,0x06,0xC0,0xE0,0x1F,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x95 */ 0x07,0x78,0xE0,0x87,0x61,0x04,0x62,0x18,0x7E,0xE0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x96 */ 0x07,0xFE,0xF1,0x8F,0x08,0xC4,0xE0,0x0F,0xCE,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x97 */ 0x06,0x9C,0xF0,0x8C,0x4C,0x64,0x62,0x1E,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x98 */ 0x06,0x02,0x10,0x80,0x7F,0xFC,0x23,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x99 */ 0x06,0xFE,0xF0,0x0F,0x40,0x00,0xE2,0x1F,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x9A */ 0x06,0xFE,0xF0,0x4F,0x40,0x02,0xF2,0x1F,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x9B */ 0x06,0x06,0xF0,0x00,0x7C,0xE0,0xE3,0x01,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x9C */ 0x06,0x82,0x11,0x8E,0x5C,0x74,0xE2,0x10,0x83,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x9D */ 0x05,0xD0,0x40,0x0F,0x4A,0xF0,0x0F,0x5F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x9E */ 0x05,0xF0,0xD0,0xCF,0x42,0x32,0x03,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0x9F */ 0x06,0xF0,0xC0,0x0F,0xCA,0x51,0x8A,0x1B,0x58,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xA0 */ 0x03,0xFE,0xF1,0x0F,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xA1 */ 0x06,0xF8,0xC1,0x8F,0x02,0x16,0x90,0x1F,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xA2 */ 0x06,0xB0,0xC0,0x8D,0x5A,0xD6,0x92,0x1D,0x68,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xA3 */ 0x05,0x88,0x51,0xCE,0x5A,0x72,0x82,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xA4 */ 0x05,0x88,0x41,0xCE,0x5A,0x76,0x82,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xA5 */ 0x07,0xC0,0xC1,0x8F,0x1F,0x8C,0xE0,0x07,0xFC,0x03,0x17,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xA6 */ 0x07,0x78,0xE0,0x87,0x61,0x04,0x22,0x10,0xC3,0x10,0x02,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xA7 */ 0x05,0xFE,0xF1,0x8F,0x44,0x24,0x2E,0x51,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xA8 */ 0x06,0xFE,0xF1,0x0F,0x44,0x10,0x02,0x10,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xA9 */ 0x06,0xFE,0xF1,0x0F,0x06,0xC0,0xE0,0x1F,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xAA */ 0x06,0x9C,0xF0,0x8C,0x4C,0x64,0x62,0x1E,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xAB */ 0x06,0x82,0x11,0x8E,0x5C,0x74,0xE2,0x10,0x83,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xAC */ 0x06,0x82,0x11,0x8E,0x5C,0x74,0xE2,0x10,0x83,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xAD */ 0x06,0xFC,0xD0,0x8F,0x42,0x14,0xA2,0x1F,0x79,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xAE */ 0x06,0xF8,0xC1,0x0F,0x4A,0x50,0x82,0x1F,0x68,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xAF */ 0x04,0xF8,0xC1,0x0F,0x02,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xB0 */ 0x06,0x80,0xC1,0x0F,0x42,0xF0,0x83,0x1F,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xB1 */ 0x08,0x88,0xC1,0x0E,0x08,0xF0,0x83,0x1F,0x10,0x60,0x07,0x31,0x00,0x00,0x00,0x00,0x00,

/* 0xB2 */ 0x04,0x00,0x40,0x08,0x7A,0xA0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xB3 */ 0x06,0xF8,0xC1,0x0F,0x30,0x60,0x80,0x1F,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xB4 */ 0x06,0xF8,0xC1,0xCF,0x30,0x64,0xB0,0x1F,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xB5 */ 0x06,0xF8,0xC1,0x0F,0x08,0xE0,0x81,0x1D,0x84,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xB6 */ 0x06,0x00,0xC1,0x0F,0x3E,0x10,0x80,0x1F,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xB7 */ 0x07,0xF8,0xC1,0x0F,0x18,0x00,0x03,0x06,0xFC,0xE0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xB8 */ 0x06,0xF8,0xC1,0x0F,0x08,0x40,0x80,0x1F,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xB9 */ 0x06,0xF8,0xC1,0x0F,0x02,0x10,0x80,0x1F,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xBA */ 0x04,0x08,0xC0,0x0F,0x7E,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xBB */ 0x06,0x78,0x84,0x3F,0xE0,0xE0,0x83,0x07,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xBC */ 0x08,0xF0,0xC0,0x0F,0x42,0xFC,0xEF,0x7F,0x84,0xE0,0x07,0x1E,0x00,0x00,0x00,0x00,0x00,

/* 0xBD */ 0x07,0xF8,0xC1,0x0F,0x40,0x00,0x82,0x1F,0xFC,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xBE */ 0x05,0x38,0xC0,0x03,0x10,0xF0,0x83,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xBF */ 0x08,0xF8,0xC1,0x0F,0x40,0xF0,0x83,0x1F,0x80,0xE0,0x07,0x3F,0x00,0x00,0x00,0x00,0x00,

/* 0xC0 */ 0x09,0xF8,0xC1,0x0F,0x40,0xF0,0x83,0x1F,0x80,0xE0,0x07,0x3F,0x00,0x07,0x00,0x00,0x00,

/* 0xC1 */ 0x07,0x00,0x40,0x00,0x7E,0xF0,0x03,0x12,0xF0,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xC2 */ 0x08,0xF8,0xC1,0x0F,0x48,0xC0,0x03,0x0C,0x00,0xE0,0x07,0x3F,0x00,0x00,0x00,0x00,0x00,

/* 0xC3 */ 0x05,0xF8,0xC1,0x0F,0x48,0xC0,0x03,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xC4 */ 0x05,0x90,0xC0,0x0C,0x4A,0xF0,0x03,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xC5 */ 0x08,0xF8,0xC1,0x0F,0x08,0xE0,0x81,0x1F,0x84,0xE0,0x07,0x1E,0x00,0x00,0x00,0x00,0x00,

/* 0xC6 */ 0x05,0xB0,0xC1,0x07,0x12,0xF0,0x83,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xC7 */ 0x07,0xFE,0xF1,0x8F,0x44,0x24,0x22,0x11,0xF9,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xC8 */ 0x05,0xFE,0xF1,0x8F,0x00,0x04,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xC9 */ 0x07,0x00,0xF7,0x8F,0x7F,0x04,0xE2,0x1F,0xFF,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xCA */ 0x0A,0x02,0x31,0x0F,0x3F,0x20,0xE0,0x1F,0xFF,0x40,0x80,0x1F,0xE6,0x11,0x08,0x00,0x00,

/* 0xCB */ 0x06,0x84,0x30,0x8C,0x44,0x24,0xE2,0x1F,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xCC */ 0x06,0xFE,0xF1,0x0F,0x38,0x38,0xE0,0x1F,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xCD */ 0x06,0xFE,0xF1,0x0F,0x38,0x38,0xE0,0x1F,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xCE */ 0x06,0xFE,0xF1,0x0F,0x04,0xF8,0x61,0x1E,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xCF */ 0x07,0x00,0xF1,0x8F,0x3F,0x04,0x20,0x00,0xFF,0xF8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xD0 */ 0x07,0xFE,0xF1,0x8F,0x00,0x04,0x20,0x00,0xFF,0xF8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xD1 */ 0x06,0x06,0xF0,0x08,0x7E,0xE0,0xE1,0x03,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xD2 */ 0x08,0x78,0xE0,0x07,0x21,0xFC,0xE3,0x1F,0x42,0xF0,0x03,0x0F,0x00,0x00,0x00,0x00,0x00,

/* 0xD3 */ 0x07,0xFE,0xF1,0x0F,0x40,0x00,0xE2,0x1F,0xFF,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xD4 */ 0x07,0x1E,0xF0,0x01,0x08,0x40,0x00,0x02,0xFF,0xF8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xD5 */ 0x0A,0xFE,0xF1,0x0F,0x40,0x00,0xE2,0x1F,0xFF,0x00,0x04,0x20,0xFE,0xF1,0x0F,0x00,0x00,

/* 0xD6 */ 0x0B,0xFE,0xF1,0x0F,0x40,0x00,0xE2,0x1F,0xFF,0x00,0x04,0x20,0xFE,0xF1,0x0F,0xC0,0x01,

/* 0xD7 */ 0x09,0x02,0x10,0x80,0x7F,0xFC,0x03,0x11,0x88,0x40,0x04,0x3E,0xE0,0x00,0x00,0x00,0x00,

/* 0xD8 */ 0x0A,0xFE,0xF1,0x0F,0x44,0x20,0x02,0x11,0xF8,0x80,0x03,0x00,0xFE,0xF1,0x0F,0x00,0x00,

/* 0xD9 */ 0x07,0xFE,0xF1,0x0F,0x44,0x20,0x02,0x11,0xF8,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xDA */ 0x07,0x48,0x60,0x86,0x61,0x24,0x62,0x19,0x7E,0xE0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xDB */ 0x0A,0xFE,0xF1,0x0F,0x04,0xF0,0xC0,0x0F,0xC3,0x08,0xC4,0x30,0xFC,0xC0,0x03,0x00,0x00,

/* 0xDC */ 0x06,0x9C,0xF1,0x87,0x18,0x44,0xE0,0x1F,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xDD */ 0x05,0xD0,0x50,0x0F,0x4A,0xF0,0x23,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xDE */ 0x06,0xF0,0xD0,0x0F,0x42,0x10,0xA2,0x1F,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xDF */ 0x06,0xF8,0xD0,0x0F,0x40,0x00,0xA2,0x1F,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xE0 */ 0x06,0xFC,0xF1,0x8F,0x04,0x7C,0xC2,0x1E,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xE1 */ 0x07,0xC0,0xC1,0x8F,0x1F,0x8C,0xE0,0x07,0xFC,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xE2 */ 0x07,0x78,0xE0,0x87,0x61,0x04,0x62,0x18,0x7E,0xE0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xE3 */ 0x06,0xFE,0xF0,0x0F,0x40,0x00,0xE2,0x1F,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xE4 */ 0x04,0x0C,0x90,0x80,0x04,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xE5 */ 0x08,0x78,0x20,0x84,0x4C,0x94,0xA2,0x14,0x81,0x10,0x02,0x0F,0x00,0x00,0x00,0x00,0x00,

/* 0xE6 */ 0x05,0x10,0x81,0x08,0x5F,0x20,0x02,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xE7 */ 0x06,0x78,0x94,0x3F,0xE0,0xE0,0xA3,0x07,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xE8 */ 0x07,0xC0,0xC1,0x8F,0x1F,0x8C,0xE0,0x07,0xFC,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xE9 */ 0x05,0xD0,0x58,0x8F,0x4A,0xF6,0x03,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xEA */ 0x08,0xD0,0x40,0x0F,0x4A,0xF0,0x01,0x1F,0x94,0xE0,0x06,0x16,0x00,0x00,0x00,0x00,0x00,

/* 0xEB */ 0x06,0xF0,0xC2,0x0F,0x52,0x50,0x82,0x1F,0x7A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xEC */ 0x07,0xC0,0xC1,0xCF,0x1F,0x8C,0xF0,0x07,0xFC,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,

/* 0xED */ 0x0A,0xC0,0x81,0x07,0x1F,0x9C,0x20,0x04,0xFF,0xF8,0x47,0x22,0x12,0x91,0x08,0x00,0x00,

/* 0xEE */ 0x09,0xF8,0xE3,0x87,0x71,0x44,0x22,0x11,0xC7,0xF0,0xE3,0x0F,0x02,0x00,0x00,0x00,0x00,

/* 0xEF */ 0x06,0x00,0x03,0x3C,0x36,0xB1,0x08,0x60,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

};

const TFontDescriptor FontArialBold14 = {
   /* Type     */ FONT_PROPORTIONAL,
   /* Width    */ 11,
   /* Height   */ 11,
   /* Offset   */ 0,
   /* Size     */ 17,
   /* AvgWidth */ 8,
   /* NumWidth */ 6,
   /* HSpace   */ 1,
   /* VSpace   */ 0,
   /* Array    */ ArialBold14Array
};

