//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   using System.Collections.Generic;         
   
   [MetadataType(typeof(ArchiveItemMetadata))]
   public partial class ArchiveItem
   {
      internal sealed class ArchiveItemMetadata
   	{
      
        [Display(Name = "Male Target Weight")]
      	public int MaleTargetWeight { get; set; }
   
        [Display(Name = "Female Target Weight")]
      	public int FemaleTargetWeight { get; set; }
   
        [Display(Name = "Zone")]
      	public short ZoneId { get; set; }
   
        [Display(Name = "Statistic Originator")]
      	public short StatisticOriginator { get; set; }
   
        [Display(Name = "Day")]
      	public short Day { get; set; }
   
        [DataType(DataType.Time)]
        [Display(Name = "Timestamp")]
      	public System.DateTime Timestamp { get; set; }
   
        [Display(Name = "Average")]
      	public int Average { get; set; }
   
        [Display(Name = "Count")]
      	public int Count { get; set; }
   
        [Display(Name = "Gain")]
      	public int Gain { get; set; }
   
        [Display(Name = "Sigma")]
      	public int Sigma { get; set; }
   
        [Display(Name = "Uniformity")]
      	public short Uniformity { get; set; }
   
        [DataType(DataType.DateTime)]
        [Display(Name = "From")]
      	public System.DateTime From { get; set; }
   
        [DataType(DataType.DateTime)]
        [Display(Name = "To")]
      	public System.DateTime To { get; set; }
   
        [Display(Name = "Sex")]
      	public Bat2Library.SexE Sex { get; set; }
   
        public ICollection<HistogramSlot> Histogram { get; set; }
   
   	}
   }
}
