//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   
   using System;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class Detection : RecursiveValidatableObservableObject
   {
      #region Private fields
      
      private Bat2Library.PlatformStepModeE step;
      private byte stabilizationRange;
      private byte stabilizationTime;
      private byte filter;
      
      #endregion
      
      static Detection()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(Detection), typeof(DetectionMetadata)), typeof(Detection));
      }
      /// <summary>
      /// Step mode
      /// </summary>
      public virtual Bat2Library.PlatformStepModeE Step { get{ return step; } set{ SetPropertyAndValidate(ref step, value); } }
      /// <summary>
      /// Stabilization range for detection
      /// </summary>
      public virtual byte StabilizationRange { get{ return stabilizationRange; } set{ SetPropertyAndValidate(ref stabilizationRange, value); } }
      /// <summary>
      /// Stabilization time for detection
      /// </summary>
      public virtual byte StabilizationTime { get{ return stabilizationTime; } set{ SetPropertyAndValidate(ref stabilizationTime, value); } }
      /// <summary>
      /// 
      /// </summary>
      public virtual byte Filter { get{ return filter; } set{ SetPropertyAndValidate(ref filter, value); } }
   }
}
