//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   
   using System;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class DeviceVersion : RecursiveValidatableObservableObject
   {
      #region Private fields
      
      private byte hardwareBuild;
      private byte hardwareMinor;
      private byte hardwareMajor;
      private byte softwareBuild;
      private byte softwareMinor;
      private byte softwareMajor;
      private Bat2Library.DeviceModificationE modification;
      private Bat2Library.DeviceClassE @class;
      
      #endregion
      
      static DeviceVersion()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(DeviceVersion), typeof(DeviceVersionMetadata)), typeof(DeviceVersion));
      }
      /// <summary>
      /// Hardware build version
      /// </summary>
      public virtual byte HardwareBuild { get{ return hardwareBuild; } set{ SetPropertyAndValidate(ref hardwareBuild, value); } }
      /// <summary>
      /// Hardware minor version
      /// </summary>
      public virtual byte HardwareMinor { get{ return hardwareMinor; } set{ SetPropertyAndValidate(ref hardwareMinor, value); } }
      /// <summary>
      /// Hardware major version
      /// </summary>
      public virtual byte HardwareMajor { get{ return hardwareMajor; } set{ SetPropertyAndValidate(ref hardwareMajor, value); } }
      /// <summary>
      /// Software build version
      /// </summary>
      public virtual byte SoftwareBuild { get{ return softwareBuild; } set{ SetPropertyAndValidate(ref softwareBuild, value); } }
      /// <summary>
      /// Software minor version
      /// </summary>
      public virtual byte SoftwareMinor { get{ return softwareMinor; } set{ SetPropertyAndValidate(ref softwareMinor, value); } }
      /// <summary>
      /// Software major version
      /// </summary>
      public virtual byte SoftwareMajor { get{ return softwareMajor; } set{ SetPropertyAndValidate(ref softwareMajor, value); } }
      /// <summary>
      /// This device modification type.
      /// </summary>
      public virtual Bat2Library.DeviceModificationE Modification { get{ return modification; } set{ SetPropertyAndValidate(ref modification, value); } }
      /// <summary>
      /// Class of device
      /// </summary>
      public virtual Bat2Library.DeviceClassE Class { get{ return @class; } set{ SetPropertyAndValidate(ref @class, value); } }
   }
}
