//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class DisplayConfiguration : RecursiveValidatableObservableObject
   {
      #region Private fields
      
      private byte contrast;
      private Bat2Library.DisplayModeE mode;
      private BacklightConfiguration backlight;
      
      #endregion
      
      #region Constructors
   
      static DisplayConfiguration()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(DisplayConfiguration), typeof(DisplayConfigurationMetadata)), typeof(DisplayConfiguration));
      }
      
      public DisplayConfiguration()
      {
         this.Backlight = new BacklightConfiguration();
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual byte Contrast { get{ return contrast; } set{ SetPropertyAndValidate(ref contrast, value); } }
      public virtual Bat2Library.DisplayModeE Mode { get{ return mode; } set{ SetPropertyAndValidate(ref mode, value); } }
   
      public virtual BacklightConfiguration Backlight { get{ return backlight; } set{ SetPropertyAndValidate(ref backlight, value); } }
   }
}
