//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   
   using System;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class HistogramConfiguration : RecursiveValidatableObservableObject
   {
      #region Private fields
      
      private short step;
      private byte range;
      private Bat2Library.HistogramModeE mode;
      
      #endregion
      
      static HistogramConfiguration()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(HistogramConfiguration), typeof(HistogramConfigurationMetadata)), typeof(HistogramConfiguration));
      }
      /// <summary>
      /// Single step configuration.
      /// </summary>
      public virtual short Step { get{ return step; } set{ SetPropertyAndValidate(ref step, value); } }
      /// <summary>
      /// Range for histogram
      /// </summary>
      public virtual byte Range { get{ return range; } set{ SetPropertyAndValidate(ref range, value); } }
      /// <summary>
      /// Mode of histogram
      /// </summary>
      public virtual Bat2Library.HistogramModeE Mode { get{ return mode; } set{ SetPropertyAndValidate(ref mode, value); } }
   }
}
