//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System.Collections.Generic;
   using Ploeh.AutoFixture;
   
   public static partial class SampleDataProvider
   {
         public static IEnumerable<WeighingConfiguration> CreateWeighingConfigurations()
         {
            return DataGenerator.CreateMany<WeighingConfiguration>();
         }
   }
}
