//******************************************************************************
//
//   MenuUsbStatus.c         Usb status menu
//   Version 1.0             (c) VEIT Electronics
//
//******************************************************************************

#include "Usb/MenuUsbStatus.h"


//------------------------------------------------------------------------------
//  Menu Usb status
//------------------------------------------------------------------------------

void MenuUsbStatus( void)
// Menu Usb status
{
   return;
} // MenuUsbStatus
