//******************************************************************************
//
//   MenuPower.c             Menu Power
//   Version 1.0             (c) VEIT Electronics
//
//******************************************************************************

#include "Menu/MenuPower.h"

//------------------------------------------------------------------------------
//  Menu Power
//------------------------------------------------------------------------------

void MenuPower( void)
// Menu Power
{
} // MenuPower
