//******************************************************************************
//
//   Sleep.c         Bat2 Low power controller
//   Version 1.0     (c) VEIT Electronics
//
//******************************************************************************

#include "Sleep/Sleep.h"

//-----------------------------------------------------------------------------
// Init
//-----------------------------------------------------------------------------

void SleepInit( void)
// Init
{
} // LpcInit

//-----------------------------------------------------------------------------
// Execute
//-----------------------------------------------------------------------------

int SleepScheduler( void)
// Sleep scheduler
{
   return K_IDLE;
} // SleepScheduler

//-----------------------------------------------------------------------------
// Low power enable
//-----------------------------------------------------------------------------

void SleepEnable( TYesNo Enable)
// <Enable> low power mode
{
} // LpcLowPowerEnable

//-----------------------------------------------------------------------------
// Deep sleep
//-----------------------------------------------------------------------------

void SleepDeep( void)
// Deep sleep, reset wake-up
{
   forever;
} // SleepDeep