//*****************************************************************************
//
//    Usb.c        Usb task
//    Version 1.0  (c) Veit Electronics
//
//*****************************************************************************

#include "Usb/Usb.h"

//------------------------------------------------------------------------------
//  Initialisation
//------------------------------------------------------------------------------

void UsbInit( void)
// Initialisation
{
} // UsbInit

//------------------------------------------------------------------------------
//  USB execute
//------------------------------------------------------------------------------

void UsbExecute( void)
// Usb task
{
} // UsbExecute

//------------------------------------------------------------------------------
//  Exclusive
//------------------------------------------------------------------------------

TYesNo UsbIsExclusive( void)
// Exclusive access requested/not requested
{
   return NO;
} // UsbIsExclusive

//------------------------------------------------------------------------------
//  Status
//------------------------------------------------------------------------------

TUsbState UsbStatusGet( void)
// Usb state
{
   return 0;
} // UsbStatusGet

//------------------------------------------------------------------------------
//  Host enable
//------------------------------------------------------------------------------

TYesNo UsbHostEnable(TYesNo Enable)
// Enable Host
{
   return YES;
}

//------------------------------------------------------------------------------
//  Enumeration
//------------------------------------------------------------------------------

void UsbEnumerationEnable(TYesNo Enable)
// Enumeration
{
}

//------------------------------------------------------------------------------
//  Shutdown
//------------------------------------------------------------------------------

void UsbShutdown( void)
// Shutdown
{
}

TYesNo MemoryMsdDump( void) {

}
