/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockIAdc.h"

typedef struct _CMOCK_IAdcInit_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_IAdcInit_CALL_INSTANCE;

typedef struct _CMOCK_IAdcRead_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  word ReturnVal;
  byte Expected_Channel;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_IAdcRead_CALL_INSTANCE;

static struct MockIAdcInstance
{
  int IAdcInit_IgnoreBool;
  CMOCK_IAdcInit_CALLBACK IAdcInit_CallbackFunctionPointer;
  int IAdcInit_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE IAdcInit_CallInstance;
  int IAdcRead_IgnoreBool;
  word IAdcRead_FinalReturn;
  CMOCK_IAdcRead_CALLBACK IAdcRead_CallbackFunctionPointer;
  int IAdcRead_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE IAdcRead_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockIAdc_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  if (Mock.IAdcInit_IgnoreBool)
    Mock.IAdcInit_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.IAdcInit_CallInstance, cmock_line, "Function 'IAdcInit' called less times than expected.");
  if (Mock.IAdcInit_CallbackFunctionPointer != NULL)
    Mock.IAdcInit_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.IAdcRead_IgnoreBool)
    Mock.IAdcRead_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.IAdcRead_CallInstance, cmock_line, "Function 'IAdcRead' called less times than expected.");
  if (Mock.IAdcRead_CallbackFunctionPointer != NULL)
    Mock.IAdcRead_CallInstance = CMOCK_GUTS_NONE;
}

void MockIAdc_Init(void)
{
  MockIAdc_Destroy();
}

void MockIAdc_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
  Mock.IAdcInit_CallbackFunctionPointer = NULL;
  Mock.IAdcInit_CallbackCalls = 0;
  Mock.IAdcRead_CallbackFunctionPointer = NULL;
  Mock.IAdcRead_CallbackCalls = 0;
}

void IAdcInit(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_IAdcInit_CALL_INSTANCE* cmock_call_instance = (CMOCK_IAdcInit_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.IAdcInit_CallInstance);
  Mock.IAdcInit_CallInstance = CMock_Guts_MemNext(Mock.IAdcInit_CallInstance);
  if (Mock.IAdcInit_IgnoreBool)
  {
    return;
  }
  if (Mock.IAdcInit_CallbackFunctionPointer != NULL)
  {
    Mock.IAdcInit_CallbackFunctionPointer(Mock.IAdcInit_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'IAdcInit' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
}

void IAdcInit_CMockIgnore(void)
{
  Mock.IAdcInit_IgnoreBool = (int)1;
}

void IAdcInit_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_IAdcInit_CALL_INSTANCE));
  CMOCK_IAdcInit_CALL_INSTANCE* cmock_call_instance = (CMOCK_IAdcInit_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.IAdcInit_CallInstance = CMock_Guts_MemChain(Mock.IAdcInit_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
}

void IAdcInit_StubWithCallback(CMOCK_IAdcInit_CALLBACK Callback)
{
  Mock.IAdcInit_CallbackFunctionPointer = Callback;
}

void IAdcInit_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_IAdcInit_CALL_INSTANCE));
  CMOCK_IAdcInit_CALL_INSTANCE* cmock_call_instance = (CMOCK_IAdcInit_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.IAdcInit_CallInstance = CMock_Guts_MemChain(Mock.IAdcInit_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

word IAdcRead(byte Channel)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_IAdcRead_CALL_INSTANCE* cmock_call_instance = (CMOCK_IAdcRead_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.IAdcRead_CallInstance);
  Mock.IAdcRead_CallInstance = CMock_Guts_MemNext(Mock.IAdcRead_CallInstance);
  if (Mock.IAdcRead_IgnoreBool)
  {
    if (cmock_call_instance == NULL)
      return Mock.IAdcRead_FinalReturn;
    memcpy(&Mock.IAdcRead_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(word));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.IAdcRead_CallbackFunctionPointer != NULL)
  {
    return Mock.IAdcRead_CallbackFunctionPointer(Channel, Mock.IAdcRead_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'IAdcRead' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (&cmock_call_instance->Expected_Channel == NULL)
    { UNITY_TEST_ASSERT_NULL(&Channel, cmock_line, "Expected NULL. Function 'IAdcRead' called with unexpected value for argument 'Channel'."); }
  else
    { UNITY_TEST_ASSERT_EQUAL_MEMORY_ARRAY((void*)(&cmock_call_instance->Expected_Channel), (void*)(&Channel), sizeof(byte), 1, cmock_line, "Function 'IAdcRead' called with unexpected value for argument 'Channel'."); }
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_IAdcRead(CMOCK_IAdcRead_CALL_INSTANCE* cmock_call_instance, byte Channel)
{
  memcpy(&cmock_call_instance->Expected_Channel, &Channel, sizeof(byte));
}

void IAdcRead_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, word cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_IAdcRead_CALL_INSTANCE));
  CMOCK_IAdcRead_CALL_INSTANCE* cmock_call_instance = (CMOCK_IAdcRead_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.IAdcRead_CallInstance = CMock_Guts_MemChain(Mock.IAdcRead_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.IAdcRead_IgnoreBool = (int)1;
}

void IAdcRead_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, byte Channel, word cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_IAdcRead_CALL_INSTANCE));
  CMOCK_IAdcRead_CALL_INSTANCE* cmock_call_instance = (CMOCK_IAdcRead_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.IAdcRead_CallInstance = CMock_Guts_MemChain(Mock.IAdcRead_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  CMockExpectParameters_IAdcRead(cmock_call_instance, Channel);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(word));
}

void IAdcRead_StubWithCallback(CMOCK_IAdcRead_CALLBACK Callback)
{
  Mock.IAdcRead_CallbackFunctionPointer = Callback;
}

void IAdcRead_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, byte Channel, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_IAdcRead_CALL_INSTANCE));
  CMOCK_IAdcRead_CALL_INSTANCE* cmock_call_instance = (CMOCK_IAdcRead_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.IAdcRead_CallInstance = CMock_Guts_MemChain(Mock.IAdcRead_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  CMockExpectParameters_IAdcRead(cmock_call_instance, Channel);
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

