﻿//      *********    DO NOT MODIFY THIS FILE     *********
//      This file is regenerated by a design tool. Making
//      changes to this file can cause errors.
namespace Expression.Blend.SampleData.ConnectedDevices
{
	using System; 

// To significantly reduce the sample data footprint in your production application, you can set
// the DISABLE_SAMPLE_DATA conditional compilation constant and disable sample data at runtime.
#if DISABLE_SAMPLE_DATA
	internal class ConnectedDevices { }
#else

	public class ConnectedDevices : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		public ConnectedDevices()
		{
			try
			{
				System.Uri resourceUri = new System.Uri("/Sketch.Screens;component/SampleData/ConnectedDevices/ConnectedDevices.xaml", System.UriKind.Relative);
				if (System.Windows.Application.GetResourceStream(resourceUri) != null)
				{
					System.Windows.Application.LoadComponent(this, resourceUri);
				}
			}
			catch (System.Exception)
			{
			}
		}

		private Devices _Devices = new Devices();

		public Devices Devices
		{
			get
			{
				return this._Devices;
			}
		}
	}

	public class Devices : System.Collections.ObjectModel.ObservableCollection<DevicesItem>
	{ 
	}

	public class DevicesItem : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private Identification _Identification = new Identification();

		public Identification Identification
		{
			get
			{
				return this._Identification;
			}

			set
			{
				if (this._Identification != value)
				{
					this._Identification = value;
					this.OnPropertyChanged("Identification");
				}
			}
		}

		private Contact _Contact = new Contact();

		public Contact Contact
		{
			get
			{
				return this._Contact;
			}
		}

		private DisplayConfiguration _DisplayConfiguration = new DisplayConfiguration();

		public DisplayConfiguration DisplayConfiguration
		{
			get
			{
				return this._DisplayConfiguration;
			}

			set
			{
				if (this._DisplayConfiguration != value)
				{
					this._DisplayConfiguration = value;
					this.OnPropertyChanged("DisplayConfiguration");
				}
			}
		}

		private WeightUnit _WeightUnit = new WeightUnit();

		public WeightUnit WeightUnit
		{
			get
			{
				return this._WeightUnit;
			}

			set
			{
				if (this._WeightUnit != value)
				{
					this._WeightUnit = value;
					this.OnPropertyChanged("WeightUnit");
				}
			}
		}

		private Calibration _Calibration = new Calibration();

		public Calibration Calibration
		{
			get
			{
				return this._Calibration;
			}

			set
			{
				if (this._Calibration != value)
				{
					this._Calibration = value;
					this.OnPropertyChanged("Calibration");
				}
			}
		}

		private EthernetConfiguration _EthernetConfiguration = new EthernetConfiguration();

		public EthernetConfiguration EthernetConfiguration
		{
			get
			{
				return this._EthernetConfiguration;
			}

			set
			{
				if (this._EthernetConfiguration != value)
				{
					this._EthernetConfiguration = value;
					this.OnPropertyChanged("EthernetConfiguration");
				}
			}
		}

		private Rs485Configuration _Rs485Configuration = new Rs485Configuration();

		public Rs485Configuration Rs485Configuration
		{
			get
			{
				return this._Rs485Configuration;
			}
		}

		private GsmMessage _GsmMessage = new GsmMessage();

		public GsmMessage GsmMessage
		{
			get
			{
				return this._GsmMessage;
			}

			set
			{
				if (this._GsmMessage != value)
				{
					this._GsmMessage = value;
					this.OnPropertyChanged("GsmMessage");
				}
			}
		}

		private Weighing _Weighing = new Weighing();

		public Weighing Weighing
		{
			get
			{
				return this._Weighing;
			}

			set
			{
				if (this._Weighing != value)
				{
					this._Weighing = value;
					this.OnPropertyChanged("Weighing");
				}
			}
		}

		private WeighingConfiguration _WeighingConfiguration = new WeighingConfiguration();

		public WeighingConfiguration WeighingConfiguration
		{
			get
			{
				return this._WeighingConfiguration;
			}

			set
			{
				if (this._WeighingConfiguration != value)
				{
					this._WeighingConfiguration = value;
					this.OnPropertyChanged("WeighingConfiguration");
				}
			}
		}

		private ArchiveItem _ArchiveItem = new ArchiveItem();

		public ArchiveItem ArchiveItem
		{
			get
			{
				return this._ArchiveItem;
			}
		}
	}

	public class Identification : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private Version _Version = new Version();

		public Version Version
		{
			get
			{
				return this._Version;
			}

			set
			{
				if (this._Version != value)
				{
					this._Version = value;
					this.OnPropertyChanged("Version");
				}
			}
		}

		private string _Name = string.Empty;

		public string Name
		{
			get
			{
				return this._Name;
			}

			set
			{
				if (this._Name != value)
				{
					this._Name = value;
					this.OnPropertyChanged("Name");
				}
			}
		}

		private double _SerialNumber = 0;

		public double SerialNumber
		{
			get
			{
				return this._SerialNumber;
			}

			set
			{
				if (this._SerialNumber != value)
				{
					this._SerialNumber = value;
					this.OnPropertyChanged("SerialNumber");
				}
			}
		}
	}

	public class Version : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _Class = string.Empty;

		public string Class
		{
			get
			{
				return this._Class;
			}

			set
			{
				if (this._Class != value)
				{
					this._Class = value;
					this.OnPropertyChanged("Class");
				}
			}
		}

		private double _HardwareBuild = 0;

		public double HardwareBuild
		{
			get
			{
				return this._HardwareBuild;
			}

			set
			{
				if (this._HardwareBuild != value)
				{
					this._HardwareBuild = value;
					this.OnPropertyChanged("HardwareBuild");
				}
			}
		}

		private double _HardwareMajor = 0;

		public double HardwareMajor
		{
			get
			{
				return this._HardwareMajor;
			}

			set
			{
				if (this._HardwareMajor != value)
				{
					this._HardwareMajor = value;
					this.OnPropertyChanged("HardwareMajor");
				}
			}
		}

		private double _HardwareMinor = 0;

		public double HardwareMinor
		{
			get
			{
				return this._HardwareMinor;
			}

			set
			{
				if (this._HardwareMinor != value)
				{
					this._HardwareMinor = value;
					this.OnPropertyChanged("HardwareMinor");
				}
			}
		}

		private string _Modification = string.Empty;

		public string Modification
		{
			get
			{
				return this._Modification;
			}

			set
			{
				if (this._Modification != value)
				{
					this._Modification = value;
					this.OnPropertyChanged("Modification");
				}
			}
		}

		private double _SoftwareBuild = 0;

		public double SoftwareBuild
		{
			get
			{
				return this._SoftwareBuild;
			}

			set
			{
				if (this._SoftwareBuild != value)
				{
					this._SoftwareBuild = value;
					this.OnPropertyChanged("SoftwareBuild");
				}
			}
		}

		private double _SoftwareMajor = 0;

		public double SoftwareMajor
		{
			get
			{
				return this._SoftwareMajor;
			}

			set
			{
				if (this._SoftwareMajor != value)
				{
					this._SoftwareMajor = value;
					this.OnPropertyChanged("SoftwareMajor");
				}
			}
		}

		private double _SoftwareMinor = 0;

		public double SoftwareMinor
		{
			get
			{
				return this._SoftwareMinor;
			}

			set
			{
				if (this._SoftwareMinor != value)
				{
					this._SoftwareMinor = value;
					this.OnPropertyChanged("SoftwareMinor");
				}
			}
		}
	}

	public class Contact : System.Collections.ObjectModel.ObservableCollection<ContactItem>
	{ 
	}

	public class ContactItem : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private bool _Commands = false;

		public bool Commands
		{
			get
			{
				return this._Commands;
			}

			set
			{
				if (this._Commands != value)
				{
					this._Commands = value;
					this.OnPropertyChanged("Commands");
				}
			}
		}

		private bool _Events = false;

		public bool Events
		{
			get
			{
				return this._Events;
			}

			set
			{
				if (this._Events != value)
				{
					this._Events = value;
					this.OnPropertyChanged("Events");
				}
			}
		}

		private string _Name = string.Empty;

		public string Name
		{
			get
			{
				return this._Name;
			}

			set
			{
				if (this._Name != value)
				{
					this._Name = value;
					this.OnPropertyChanged("Name");
				}
			}
		}

		private string _Phone = string.Empty;

		public string Phone
		{
			get
			{
				return this._Phone;
			}

			set
			{
				if (this._Phone != value)
				{
					this._Phone = value;
					this.OnPropertyChanged("Phone");
				}
			}
		}

		private bool _RemoteControl = false;

		public bool RemoteControl
		{
			get
			{
				return this._RemoteControl;
			}

			set
			{
				if (this._RemoteControl != value)
				{
					this._RemoteControl = value;
					this.OnPropertyChanged("RemoteControl");
				}
			}
		}

		private bool _SendHistogram = false;

		public bool SendHistogram
		{
			get
			{
				return this._SendHistogram;
			}

			set
			{
				if (this._SendHistogram != value)
				{
					this._SendHistogram = value;
					this.OnPropertyChanged("SendHistogram");
				}
			}
		}

		private bool _Statistics = false;

		public bool Statistics
		{
			get
			{
				return this._Statistics;
			}

			set
			{
				if (this._Statistics != value)
				{
					this._Statistics = value;
					this.OnPropertyChanged("Statistics");
				}
			}
		}
	}

	public class DisplayConfiguration : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private Backlight _Backlight = new Backlight();

		public Backlight Backlight
		{
			get
			{
				return this._Backlight;
			}

			set
			{
				if (this._Backlight != value)
				{
					this._Backlight = value;
					this.OnPropertyChanged("Backlight");
				}
			}
		}

		private double _Contrast = 0;

		public double Contrast
		{
			get
			{
				return this._Contrast;
			}

			set
			{
				if (this._Contrast != value)
				{
					this._Contrast = value;
					this.OnPropertyChanged("Contrast");
				}
			}
		}
	}

	public class Backlight : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private double _Duration = 0;

		public double Duration
		{
			get
			{
				return this._Duration;
			}

			set
			{
				if (this._Duration != value)
				{
					this._Duration = value;
					this.OnPropertyChanged("Duration");
				}
			}
		}

		private double _Intensity = 0;

		public double Intensity
		{
			get
			{
				return this._Intensity;
			}

			set
			{
				if (this._Intensity != value)
				{
					this._Intensity = value;
					this.OnPropertyChanged("Intensity");
				}
			}
		}
	}

	public class WeightUnit : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private double _Division = 0;

		public double Division
		{
			get
			{
				return this._Division;
			}

			set
			{
				if (this._Division != value)
				{
					this._Division = value;
					this.OnPropertyChanged("Division");
				}
			}
		}
	}

	public class Calibration : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private CalibrationPoints _CalibrationPoints = new CalibrationPoints();

		public CalibrationPoints CalibrationPoints
		{
			get
			{
				return this._CalibrationPoints;
			}
		}

		private double _Delay = 0;

		public double Delay
		{
			get
			{
				return this._Delay;
			}

			set
			{
				if (this._Delay != value)
				{
					this._Delay = value;
					this.OnPropertyChanged("Delay");
				}
			}
		}

		private double _Duration = 0;

		public double Duration
		{
			get
			{
				return this._Duration;
			}

			set
			{
				if (this._Duration != value)
				{
					this._Duration = value;
					this.OnPropertyChanged("Duration");
				}
			}
		}
	}

	public class CalibrationPoints : System.Collections.ObjectModel.ObservableCollection<CalibrationPointsItem>
	{ 
	}

	public class CalibrationPointsItem : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private double _Weight = 0;

		public double Weight
		{
			get
			{
				return this._Weight;
			}

			set
			{
				if (this._Weight != value)
				{
					this._Weight = value;
					this.OnPropertyChanged("Weight");
				}
			}
		}
	}

	public class EthernetConfiguration : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _Address = string.Empty;

		public string Address
		{
			get
			{
				return this._Address;
			}

			set
			{
				if (this._Address != value)
				{
					this._Address = value;
					this.OnPropertyChanged("Address");
				}
			}
		}

		private bool _Enabled = false;

		public bool Enabled
		{
			get
			{
				return this._Enabled;
			}

			set
			{
				if (this._Enabled != value)
				{
					this._Enabled = value;
					this.OnPropertyChanged("Enabled");
				}
			}
		}

		private double _Port = 0;

		public double Port
		{
			get
			{
				return this._Port;
			}

			set
			{
				if (this._Port != value)
				{
					this._Port = value;
					this.OnPropertyChanged("Port");
				}
			}
		}
	}

	public class Rs485Configuration : System.Collections.ObjectModel.ObservableCollection<Rs485ConfigurationItem>
	{ 
	}

	public class Rs485ConfigurationItem : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private ModbusConfiguration1 _ModbusConfiguration = new ModbusConfiguration1();

		public ModbusConfiguration1 ModbusConfiguration
		{
			get
			{
				return this._ModbusConfiguration;
			}

			set
			{
				if (this._ModbusConfiguration != value)
				{
					this._ModbusConfiguration = value;
					this.OnPropertyChanged("ModbusConfiguration");
				}
			}
		}

		private MegaviConfiguration1 _MegaviConfiguration = new MegaviConfiguration1();

		public MegaviConfiguration1 MegaviConfiguration
		{
			get
			{
				return this._MegaviConfiguration;
			}

			set
			{
				if (this._MegaviConfiguration != value)
				{
					this._MegaviConfiguration = value;
					this.OnPropertyChanged("MegaviConfiguration");
				}
			}
		}

		private DacsConfiguration1 _DacsConfiguration = new DacsConfiguration1();

		public DacsConfiguration1 DacsConfiguration
		{
			get
			{
				return this._DacsConfiguration;
			}

			set
			{
				if (this._DacsConfiguration != value)
				{
					this._DacsConfiguration = value;
					this.OnPropertyChanged("DacsConfiguration");
				}
			}
		}

		private SmsGateConfiguration1 _SmsGateConfiguration = new SmsGateConfiguration1();

		public SmsGateConfiguration1 SmsGateConfiguration
		{
			get
			{
				return this._SmsGateConfiguration;
			}

			set
			{
				if (this._SmsGateConfiguration != value)
				{
					this._SmsGateConfiguration = value;
					this.OnPropertyChanged("SmsGateConfiguration");
				}
			}
		}

		private bool _Enabled = false;

		public bool Enabled
		{
			get
			{
				return this._Enabled;
			}

			set
			{
				if (this._Enabled != value)
				{
					this._Enabled = value;
					this.OnPropertyChanged("Enabled");
				}
			}
		}
	}

	public class ModbusConfiguration1 : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _Address = string.Empty;

		public string Address
		{
			get
			{
				return this._Address;
			}

			set
			{
				if (this._Address != value)
				{
					this._Address = value;
					this.OnPropertyChanged("Address");
				}
			}
		}

		private double _BaudRate = 0;

		public double BaudRate
		{
			get
			{
				return this._BaudRate;
			}

			set
			{
				if (this._BaudRate != value)
				{
					this._BaudRate = value;
					this.OnPropertyChanged("BaudRate");
				}
			}
		}

		private double _ReplyDelay = 0;

		public double ReplyDelay
		{
			get
			{
				return this._ReplyDelay;
			}

			set
			{
				if (this._ReplyDelay != value)
				{
					this._ReplyDelay = value;
					this.OnPropertyChanged("ReplyDelay");
				}
			}
		}
	}

	public class MegaviConfiguration1 : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _ModuleAddress = string.Empty;

		public string ModuleAddress
		{
			get
			{
				return this._ModuleAddress;
			}

			set
			{
				if (this._ModuleAddress != value)
				{
					this._ModuleAddress = value;
					this.OnPropertyChanged("ModuleAddress");
				}
			}
		}

		private double _ModuleCode = 0;

		public double ModuleCode
		{
			get
			{
				return this._ModuleCode;
			}

			set
			{
				if (this._ModuleCode != value)
				{
					this._ModuleCode = value;
					this.OnPropertyChanged("ModuleCode");
				}
			}
		}
	}

	public class DacsConfiguration1 : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _Address = string.Empty;

		public string Address
		{
			get
			{
				return this._Address;
			}

			set
			{
				if (this._Address != value)
				{
					this._Address = value;
					this.OnPropertyChanged("Address");
				}
			}
		}
	}

	public class SmsGateConfiguration1 : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private double _BaudRate = 0;

		public double BaudRate
		{
			get
			{
				return this._BaudRate;
			}

			set
			{
				if (this._BaudRate != value)
				{
					this._BaudRate = value;
					this.OnPropertyChanged("BaudRate");
				}
			}
		}
	}

	public class GsmMessage : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private Statistics _Statistics = new Statistics();

		public Statistics Statistics
		{
			get
			{
				return this._Statistics;
			}

			set
			{
				if (this._Statistics != value)
				{
					this._Statistics = value;
					this.OnPropertyChanged("Statistics");
				}
			}
		}

		private Commands _Commands = new Commands();

		public Commands Commands
		{
			get
			{
				return this._Commands;
			}

			set
			{
				if (this._Commands != value)
				{
					this._Commands = value;
					this.OnPropertyChanged("Commands");
				}
			}
		}

		private RemoteControl _RemoteControl = new RemoteControl();

		public RemoteControl RemoteControl
		{
			get
			{
				return this._RemoteControl;
			}

			set
			{
				if (this._RemoteControl != value)
				{
					this._RemoteControl = value;
					this.OnPropertyChanged("RemoteControl");
				}
			}
		}

		private GsmPowerConfiguration _GsmPowerConfiguration = new GsmPowerConfiguration();

		public GsmPowerConfiguration GsmPowerConfiguration
		{
			get
			{
				return this._GsmPowerConfiguration;
			}

			set
			{
				if (this._GsmPowerConfiguration != value)
				{
					this._GsmPowerConfiguration = value;
					this.OnPropertyChanged("GsmPowerConfiguration");
				}
			}
		}
	}

	public class Statistics : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _SendAt = string.Empty;

		public string SendAt
		{
			get
			{
				return this._SendAt;
			}

			set
			{
				if (this._SendAt != value)
				{
					this._SendAt = value;
					this.OnPropertyChanged("SendAt");
				}
			}
		}

		private double _AcceleratedPeriod = 0;

		public double AcceleratedPeriod
		{
			get
			{
				return this._AcceleratedPeriod;
			}

			set
			{
				if (this._AcceleratedPeriod != value)
				{
					this._AcceleratedPeriod = value;
					this.OnPropertyChanged("AcceleratedPeriod");
				}
			}
		}

		private double _AcceleratedFromDay = 0;

		public double AcceleratedFromDay
		{
			get
			{
				return this._AcceleratedFromDay;
			}

			set
			{
				if (this._AcceleratedFromDay != value)
				{
					this._AcceleratedFromDay = value;
					this.OnPropertyChanged("AcceleratedFromDay");
				}
			}
		}

		private double _Period = 0;

		public double Period
		{
			get
			{
				return this._Period;
			}

			set
			{
				if (this._Period != value)
				{
					this._Period = value;
					this.OnPropertyChanged("Period");
				}
			}
		}

		private double _StartFromDay = 0;

		public double StartFromDay
		{
			get
			{
				return this._StartFromDay;
			}

			set
			{
				if (this._StartFromDay != value)
				{
					this._StartFromDay = value;
					this.OnPropertyChanged("StartFromDay");
				}
			}
		}
	}

	public class Commands : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private double _Expiration = 0;

		public double Expiration
		{
			get
			{
				return this._Expiration;
			}

			set
			{
				if (this._Expiration != value)
				{
					this._Expiration = value;
					this.OnPropertyChanged("Expiration");
				}
			}
		}

		private bool _CheckPhoneNumber = false;

		public bool CheckPhoneNumber
		{
			get
			{
				return this._CheckPhoneNumber;
			}

			set
			{
				if (this._CheckPhoneNumber != value)
				{
					this._CheckPhoneNumber = value;
					this.OnPropertyChanged("CheckPhoneNumber");
				}
			}
		}

		private bool _Enabled = false;

		public bool Enabled
		{
			get
			{
				return this._Enabled;
			}

			set
			{
				if (this._Enabled != value)
				{
					this._Enabled = value;
					this.OnPropertyChanged("Enabled");
				}
			}
		}
	}

	public class RemoteControl : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private bool _CheckPhoneNumber = false;

		public bool CheckPhoneNumber
		{
			get
			{
				return this._CheckPhoneNumber;
			}

			set
			{
				if (this._CheckPhoneNumber != value)
				{
					this._CheckPhoneNumber = value;
					this.OnPropertyChanged("CheckPhoneNumber");
				}
			}
		}

		private bool _Enabled = false;

		public bool Enabled
		{
			get
			{
				return this._Enabled;
			}

			set
			{
				if (this._Enabled != value)
				{
					this._Enabled = value;
					this.OnPropertyChanged("Enabled");
				}
			}
		}
	}

	public class GsmPowerConfiguration : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private double _SwitchOnDuration = 0;

		public double SwitchOnDuration
		{
			get
			{
				return this._SwitchOnDuration;
			}

			set
			{
				if (this._SwitchOnDuration != value)
				{
					this._SwitchOnDuration = value;
					this.OnPropertyChanged("SwitchOnDuration");
				}
			}
		}

		private double _SwitchOnPeriod = 0;

		public double SwitchOnPeriod
		{
			get
			{
				return this._SwitchOnPeriod;
			}

			set
			{
				if (this._SwitchOnPeriod != value)
				{
					this._SwitchOnPeriod = value;
					this.OnPropertyChanged("SwitchOnPeriod");
				}
			}
		}
	}

	public class Weighing : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private WeighingPlan _WeighingPlan = new WeighingPlan();

		public WeighingPlan WeighingPlan
		{
			get
			{
				return this._WeighingPlan;
			}
		}

		private CorrectionCurve _CorrectionCurve = new CorrectionCurve();

		public CorrectionCurve CorrectionCurve
		{
			get
			{
				return this._CorrectionCurve;
			}
		}

		private GrowthCurveMale _GrowthCurveMale = new GrowthCurveMale();

		public GrowthCurveMale GrowthCurveMale
		{
			get
			{
				return this._GrowthCurveMale;
			}
		}

		private GrowthCurveFemale _GrowthCurveFemale = new GrowthCurveFemale();

		public GrowthCurveFemale GrowthCurveFemale
		{
			get
			{
				return this._GrowthCurveFemale;
			}
		}

		private double _Day = 0;

		public double Day
		{
			get
			{
				return this._Day;
			}

			set
			{
				if (this._Day != value)
				{
					this._Day = value;
					this.OnPropertyChanged("Day");
				}
			}
		}

		private double _StartAt = 0;

		public double StartAt
		{
			get
			{
				return this._StartAt;
			}

			set
			{
				if (this._StartAt != value)
				{
					this._StartAt = value;
					this.OnPropertyChanged("StartAt");
				}
			}
		}

		private double _DayDuration = 0;

		public double DayDuration
		{
			get
			{
				return this._DayDuration;
			}

			set
			{
				if (this._DayDuration != value)
				{
					this._DayDuration = value;
					this.OnPropertyChanged("DayDuration");
				}
			}
		}

		private bool _DayActive = false;

		public bool DayActive
		{
			get
			{
				return this._DayActive;
			}

			set
			{
				if (this._DayActive != value)
				{
					this._DayActive = value;
					this.OnPropertyChanged("DayActive");
				}
			}
		}

		private double _DayCloseAt = 0;

		public double DayCloseAt
		{
			get
			{
				return this._DayCloseAt;
			}

			set
			{
				if (this._DayCloseAt != value)
				{
					this._DayCloseAt = value;
					this.OnPropertyChanged("DayCloseAt");
				}
			}
		}

		private double _TargetWeightFemale = 0;

		public double TargetWeightFemale
		{
			get
			{
				return this._TargetWeightFemale;
			}

			set
			{
				if (this._TargetWeightFemale != value)
				{
					this._TargetWeightFemale = value;
					this.OnPropertyChanged("TargetWeightFemale");
				}
			}
		}

		private double _TargetWeightMale = 0;

		public double TargetWeightMale
		{
			get
			{
				return this._TargetWeightMale;
			}

			set
			{
				if (this._TargetWeightMale != value)
				{
					this._TargetWeightMale = value;
					this.OnPropertyChanged("TargetWeightMale");
				}
			}
		}

		private double _Correction = 0;

		public double Correction
		{
			get
			{
				return this._Correction;
			}

			set
			{
				if (this._Correction != value)
				{
					this._Correction = value;
					this.OnPropertyChanged("Correction");
				}
			}
		}
	}

	public class WeighingPlan : System.Collections.ObjectModel.ObservableCollection<WeighingPlanItem>
	{ 
	}

	public class WeighingPlanItem : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _Name = string.Empty;

		public string Name
		{
			get
			{
				return this._Name;
			}

			set
			{
				if (this._Name != value)
				{
					this._Name = value;
					this.OnPropertyChanged("Name");
				}
			}
		}
	}

	public class CorrectionCurve : System.Collections.ObjectModel.ObservableCollection<CorrectionCurveItem>
	{ 
	}

	public class CorrectionCurveItem : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _Name = string.Empty;

		public string Name
		{
			get
			{
				return this._Name;
			}

			set
			{
				if (this._Name != value)
				{
					this._Name = value;
					this.OnPropertyChanged("Name");
				}
			}
		}
	}

	public class GrowthCurveMale : System.Collections.ObjectModel.ObservableCollection<GrowthCurveMaleItem>
	{ 
	}

	public class GrowthCurveMaleItem : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _Name = string.Empty;

		public string Name
		{
			get
			{
				return this._Name;
			}

			set
			{
				if (this._Name != value)
				{
					this._Name = value;
					this.OnPropertyChanged("Name");
				}
			}
		}
	}

	public class GrowthCurveFemale : System.Collections.ObjectModel.ObservableCollection<GrowthCurveFemaleItem>
	{ 
	}

	public class GrowthCurveFemaleItem : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _Name = string.Empty;

		public string Name
		{
			get
			{
				return this._Name;
			}

			set
			{
				if (this._Name != value)
				{
					this._Name = value;
					this.OnPropertyChanged("Name");
				}
			}
		}
	}

	public class WeighingConfiguration : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private Detection _Detection = new Detection();

		public Detection Detection
		{
			get
			{
				return this._Detection;
			}

			set
			{
				if (this._Detection != value)
				{
					this._Detection = value;
					this.OnPropertyChanged("Detection");
				}
			}
		}

		private MaleGender _MaleGender = new MaleGender();

		public MaleGender MaleGender
		{
			get
			{
				return this._MaleGender;
			}

			set
			{
				if (this._MaleGender != value)
				{
					this._MaleGender = value;
					this.OnPropertyChanged("MaleGender");
				}
			}
		}

		private FemaleGender _FemaleGender = new FemaleGender();

		public FemaleGender FemaleGender
		{
			get
			{
				return this._FemaleGender;
			}

			set
			{
				if (this._FemaleGender != value)
				{
					this._FemaleGender = value;
					this.OnPropertyChanged("FemaleGender");
				}
			}
		}

		private Statistics1 _Statistics = new Statistics1();

		public Statistics1 Statistics
		{
			get
			{
				return this._Statistics;
			}

			set
			{
				if (this._Statistics != value)
				{
					this._Statistics = value;
					this.OnPropertyChanged("Statistics");
				}
			}
		}

		private string _FlockName = string.Empty;

		public string FlockName
		{
			get
			{
				return this._FlockName;
			}

			set
			{
				if (this._FlockName != value)
				{
					this._FlockName = value;
					this.OnPropertyChanged("FlockName");
				}
			}
		}

		private double _InitialDayNumber = 0;

		public double InitialDayNumber
		{
			get
			{
				return this._InitialDayNumber;
			}

			set
			{
				if (this._InitialDayNumber != value)
				{
					this._InitialDayNumber = value;
					this.OnPropertyChanged("InitialDayNumber");
				}
			}
		}

		private double _CorrectionCurveIndex = 0;

		public double CorrectionCurveIndex
		{
			get
			{
				return this._CorrectionCurveIndex;
			}

			set
			{
				if (this._CorrectionCurveIndex != value)
				{
					this._CorrectionCurveIndex = value;
					this.OnPropertyChanged("CorrectionCurveIndex");
				}
			}
		}

		private double _PredefinedIndex = 0;

		public double PredefinedIndex
		{
			get
			{
				return this._PredefinedIndex;
			}

			set
			{
				if (this._PredefinedIndex != value)
				{
					this._PredefinedIndex = value;
					this.OnPropertyChanged("PredefinedIndex");
				}
			}
		}

		private string _Name = string.Empty;

		public string Name
		{
			get
			{
				return this._Name;
			}

			set
			{
				if (this._Name != value)
				{
					this._Name = value;
					this.OnPropertyChanged("Name");
				}
			}
		}

		private double _WeighingPlanIndex = 0;

		public double WeighingPlanIndex
		{
			get
			{
				return this._WeighingPlanIndex;
			}

			set
			{
				if (this._WeighingPlanIndex != value)
				{
					this._WeighingPlanIndex = value;
					this.OnPropertyChanged("WeighingPlanIndex");
				}
			}
		}

		private bool _Planning = false;

		public bool Planning
		{
			get
			{
				return this._Planning;
			}

			set
			{
				if (this._Planning != value)
				{
					this._Planning = value;
					this.OnPropertyChanged("Planning");
				}
			}
		}
	}

	public class Detection : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private double _StabilizationRange = 0;

		public double StabilizationRange
		{
			get
			{
				return this._StabilizationRange;
			}

			set
			{
				if (this._StabilizationRange != value)
				{
					this._StabilizationRange = value;
					this.OnPropertyChanged("StabilizationRange");
				}
			}
		}

		private double _StabilizationTime = 0;

		public double StabilizationTime
		{
			get
			{
				return this._StabilizationTime;
			}

			set
			{
				if (this._StabilizationTime != value)
				{
					this._StabilizationTime = value;
					this.OnPropertyChanged("StabilizationTime");
				}
			}
		}

		private double _Filter = 0;

		public double Filter
		{
			get
			{
				return this._Filter;
			}

			set
			{
				if (this._Filter != value)
				{
					this._Filter = value;
					this.OnPropertyChanged("Filter");
				}
			}
		}
	}

	public class MaleGender : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private Acceptance _Acceptance = new Acceptance();

		public Acceptance Acceptance
		{
			get
			{
				return this._Acceptance;
			}

			set
			{
				if (this._Acceptance != value)
				{
					this._Acceptance = value;
					this.OnPropertyChanged("Acceptance");
				}
			}
		}

		private double _InitialWeight = 0;

		public double InitialWeight
		{
			get
			{
				return this._InitialWeight;
			}

			set
			{
				if (this._InitialWeight != value)
				{
					this._InitialWeight = value;
					this.OnPropertyChanged("InitialWeight");
				}
			}
		}

		private double _GrowthCurveIndex = 0;

		public double GrowthCurveIndex
		{
			get
			{
				return this._GrowthCurveIndex;
			}

			set
			{
				if (this._GrowthCurveIndex != value)
				{
					this._GrowthCurveIndex = value;
					this.OnPropertyChanged("GrowthCurveIndex");
				}
			}
		}

		private double _StandardCurveIndex = 0;

		public double StandardCurveIndex
		{
			get
			{
				return this._StandardCurveIndex;
			}

			set
			{
				if (this._StandardCurveIndex != value)
				{
					this._StandardCurveIndex = value;
					this.OnPropertyChanged("StandardCurveIndex");
				}
			}
		}
	}

	public class Acceptance : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private double _MarginBelow = 0;

		public double MarginBelow
		{
			get
			{
				return this._MarginBelow;
			}

			set
			{
				if (this._MarginBelow != value)
				{
					this._MarginBelow = value;
					this.OnPropertyChanged("MarginBelow");
				}
			}
		}

		private double _MarginAbove = 0;

		public double MarginAbove
		{
			get
			{
				return this._MarginAbove;
			}

			set
			{
				if (this._MarginAbove != value)
				{
					this._MarginAbove = value;
					this.OnPropertyChanged("MarginAbove");
				}
			}
		}
	}

	public class FemaleGender : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private Acceptance1 _Acceptance = new Acceptance1();

		public Acceptance1 Acceptance
		{
			get
			{
				return this._Acceptance;
			}

			set
			{
				if (this._Acceptance != value)
				{
					this._Acceptance = value;
					this.OnPropertyChanged("Acceptance");
				}
			}
		}

		private double _GrowthCurveIndex = 0;

		public double GrowthCurveIndex
		{
			get
			{
				return this._GrowthCurveIndex;
			}

			set
			{
				if (this._GrowthCurveIndex != value)
				{
					this._GrowthCurveIndex = value;
					this.OnPropertyChanged("GrowthCurveIndex");
				}
			}
		}

		private double _InitialWeight = 0;

		public double InitialWeight
		{
			get
			{
				return this._InitialWeight;
			}

			set
			{
				if (this._InitialWeight != value)
				{
					this._InitialWeight = value;
					this.OnPropertyChanged("InitialWeight");
				}
			}
		}

		private double _StandardCurveIndex = 0;

		public double StandardCurveIndex
		{
			get
			{
				return this._StandardCurveIndex;
			}

			set
			{
				if (this._StandardCurveIndex != value)
				{
					this._StandardCurveIndex = value;
					this.OnPropertyChanged("StandardCurveIndex");
				}
			}
		}
	}

	public class Acceptance1 : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private double _MarginAbove = 0;

		public double MarginAbove
		{
			get
			{
				return this._MarginAbove;
			}

			set
			{
				if (this._MarginAbove != value)
				{
					this._MarginAbove = value;
					this.OnPropertyChanged("MarginAbove");
				}
			}
		}

		private double _MarginBelow = 0;

		public double MarginBelow
		{
			get
			{
				return this._MarginBelow;
			}

			set
			{
				if (this._MarginBelow != value)
				{
					this._MarginBelow = value;
					this.OnPropertyChanged("MarginBelow");
				}
			}
		}
	}

	public class Statistics1 : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private HistogramConfiguration _HistogramConfiguration = new HistogramConfiguration();

		public HistogramConfiguration HistogramConfiguration
		{
			get
			{
				return this._HistogramConfiguration;
			}

			set
			{
				if (this._HistogramConfiguration != value)
				{
					this._HistogramConfiguration = value;
					this.OnPropertyChanged("HistogramConfiguration");
				}
			}
		}

		private double _HourlyPeriod = 0;

		public double HourlyPeriod
		{
			get
			{
				return this._HourlyPeriod;
			}

			set
			{
				if (this._HourlyPeriod != value)
				{
					this._HourlyPeriod = value;
					this.OnPropertyChanged("HourlyPeriod");
				}
			}
		}

		private double _UniformityRange = 0;

		public double UniformityRange
		{
			get
			{
				return this._UniformityRange;
			}

			set
			{
				if (this._UniformityRange != value)
				{
					this._UniformityRange = value;
					this.OnPropertyChanged("UniformityRange");
				}
			}
		}
	}

	public class HistogramConfiguration : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private double _Step = 0;

		public double Step
		{
			get
			{
				return this._Step;
			}

			set
			{
				if (this._Step != value)
				{
					this._Step = value;
					this.OnPropertyChanged("Step");
				}
			}
		}

		private double _Range = 0;

		public double Range
		{
			get
			{
				return this._Range;
			}

			set
			{
				if (this._Range != value)
				{
					this._Range = value;
					this.OnPropertyChanged("Range");
				}
			}
		}
	}

	public class ArchiveItem : System.Collections.ObjectModel.ObservableCollection<ArchiveItemItem>
	{ 
	}

	public class ArchiveItemItem : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private double _MaleTargetWeight = 0;

		public double MaleTargetWeight
		{
			get
			{
				return this._MaleTargetWeight;
			}

			set
			{
				if (this._MaleTargetWeight != value)
				{
					this._MaleTargetWeight = value;
					this.OnPropertyChanged("MaleTargetWeight");
				}
			}
		}

		private double _ZoneId = 0;

		public double ZoneId
		{
			get
			{
				return this._ZoneId;
			}

			set
			{
				if (this._ZoneId != value)
				{
					this._ZoneId = value;
					this.OnPropertyChanged("ZoneId");
				}
			}
		}

		private double _StatisticOriginator = 0;

		public double StatisticOriginator
		{
			get
			{
				return this._StatisticOriginator;
			}

			set
			{
				if (this._StatisticOriginator != value)
				{
					this._StatisticOriginator = value;
					this.OnPropertyChanged("StatisticOriginator");
				}
			}
		}

		private double _Average = 0;

		public double Average
		{
			get
			{
				return this._Average;
			}

			set
			{
				if (this._Average != value)
				{
					this._Average = value;
					this.OnPropertyChanged("Average");
				}
			}
		}

		private double _Count = 0;

		public double Count
		{
			get
			{
				return this._Count;
			}

			set
			{
				if (this._Count != value)
				{
					this._Count = value;
					this.OnPropertyChanged("Count");
				}
			}
		}

		private double _Sigma = 0;

		public double Sigma
		{
			get
			{
				return this._Sigma;
			}

			set
			{
				if (this._Sigma != value)
				{
					this._Sigma = value;
					this.OnPropertyChanged("Sigma");
				}
			}
		}

		private double _Uniformity = 0;

		public double Uniformity
		{
			get
			{
				return this._Uniformity;
			}

			set
			{
				if (this._Uniformity != value)
				{
					this._Uniformity = value;
					this.OnPropertyChanged("Uniformity");
				}
			}
		}

		private double _FemaleTargetWeight = 0;

		public double FemaleTargetWeight
		{
			get
			{
				return this._FemaleTargetWeight;
			}

			set
			{
				if (this._FemaleTargetWeight != value)
				{
					this._FemaleTargetWeight = value;
					this.OnPropertyChanged("FemaleTargetWeight");
				}
			}
		}

		private double _Gain = 0;

		public double Gain
		{
			get
			{
				return this._Gain;
			}

			set
			{
				if (this._Gain != value)
				{
					this._Gain = value;
					this.OnPropertyChanged("Gain");
				}
			}
		}

		private string _From = string.Empty;

		public string From
		{
			get
			{
				return this._From;
			}

			set
			{
				if (this._From != value)
				{
					this._From = value;
					this.OnPropertyChanged("From");
				}
			}
		}

		private string _To = string.Empty;

		public string To
		{
			get
			{
				return this._To;
			}

			set
			{
				if (this._To != value)
				{
					this._To = value;
					this.OnPropertyChanged("To");
				}
			}
		}
	}
#endif
}
