//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   using System;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   using System.Collections.Generic;         
   
   [MetadataType(typeof(CurveMetadata))]
   public partial class Curve
   {
      internal sealed class CurveMetadata
   	{
      
        [Required(ErrorMessage=null, ErrorMessageResourceName ="NameRequired", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
   	  [StringLength(30, ErrorMessage=null, ErrorMessageResourceName ="MaxLength", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
        [Display(Name = "Name")]
      	public string Name { get; set; }
   
   	  [StringLength(100, ErrorMessage=null, ErrorMessageResourceName ="MaxLength", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
        [Display(Name = "Note")]
      	public string Note { get; set; }
   
        [Display(Name = "Units")]
      	public byte Units { get; set; }
   
        [Key, Editable(false)]
        [Display(Name = "Curve")]
      	public long CurveId { get; set; }
   
        public ICollection<CurvePoint> CurvePoints { get; set; }
   
   	}
   }
}
