//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   using System;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   [MetadataType(typeof(FileMetadata))]
   [Table("WeighingFiles_File")]
   public partial class File : SampleResult
   {
      internal sealed class FileMetadata
   	{
      
        [Display(Name = "Enable More Birds")]
      	public Nullable<bool> EnableMoreBirds { get; set; }
   
        [Display(Name = "Number Of Birds")]
      	public byte NumberOfBirds { get; set; }
   
        [Display(Name = "Weight Sorting Mode")]
      	public byte WeightSortingMode { get; set; }
   
        [Display(Name = "Low Limit")]
      	public double LowLimit { get; set; }
   
        [Display(Name = "High Limit")]
      	public double HighLimit { get; set; }
   
        [Display(Name = "Saving Mode")]
      	public byte SavingMode { get; set; }
   
        [Display(Name = "Filter")]
      	public double Filter { get; set; }
   
        [Display(Name = "Stabilization Time")]
      	public double StabilizationTime { get; set; }
   
        [Display(Name = "Stabilization Range")]
      	public double StabilizationRange { get; set; }
   
        [Display(Name = "Minimum Weight")]
      	public double MinimumWeight { get; set; }
   
        [Display(Name = "Sw Major Version")]
      	public Nullable<short> SwMajorVersion { get; set; }
   
        [Display(Name = "Sw Minor Version")]
      	public Nullable<short> SwMinorVersion { get; set; }
   
        [Display(Name = "Sw Build Version")]
      	public Nullable<short> SwBuildVersion { get; set; }
   
   	}
   }
}
