//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   public partial class Flock
   {
      #region Constructors
   
      static Flock()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(Flock), typeof(FlockMetadata)), typeof(Flock));
      }
      
      public Flock()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
   
      #region Primary keys
   
      /// <summary>
      /// This is primary key property!
      /// </summary>
      [Key]
      [Column(Order = 1)]
      public virtual long FlockId { get; set; }
   
      #endregion
      public virtual string Name { get; set; }
      public virtual string Note { get; set; }
      public virtual Nullable<short> StartedDay { get; set; }
      public virtual System.DateTime FromDateTime { get; set; }
      public virtual System.DateTime ToDateTime { get; set; }
   
      public virtual ICollection<WeighingFile> WeighingFiles { get; set; }
      public virtual Curve CurveFemale { get; set; }
      public virtual Curve CurveDefault { get; set; }
   }
}
