//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   
   using System;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   public partial class MegaviOptions
   {
      static MegaviOptions()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(MegaviOptions), typeof(MegaviOptionsMetadata)), typeof(MegaviOptions));
      }
      public virtual Nullable<byte> Address { get; set; }
      public virtual Nullable<byte> Code { get; set; }
      public virtual Nullable<byte> DeviceAddress { get; set; }
   }
}
