//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   public partial class SampleResult : WeighingFile
   {
      #region Constructors
   
      
      
      public SampleResult()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual Nullable<System.DateTime> SamplesMinDateTime { get; set; }
      public virtual Nullable<System.DateTime> SamplesMaxDateTime { get; set; }
   
      public virtual ICollection<Sample> Samples { get; set; }
   }
}
