//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   public partial class ScaleConfig
   {
      #region Constructors
   
      static ScaleConfig()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(ScaleConfig), typeof(ScaleConfigMetadata)), typeof(ScaleConfig));
      }
      
      public ScaleConfig()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
   
      #region Primary keys
   
      /// <summary>
      /// This is primary key property!
      /// </summary>
      [Key]
      [Column(Order = 1)]
      public virtual long ScaleConfigId { get; set; }
   
      #endregion
      public virtual string Name { get; set; }
      public virtual short SwMajorVersion { get; set; }
      public virtual short SwMinorVersion { get; set; }
      public virtual short SwBuildVersion { get; set; }
      public virtual string ScaleName { get; set; }
      public virtual byte Country { get; set; }
      public virtual byte Language { get; set; }
      public virtual byte DateFormat { get; set; }
      public virtual string DateSeparator1 { get; set; }
      public virtual string DateSeparator2 { get; set; }
      public virtual byte TimeFormat { get; set; }
      public virtual string TimeSeparator { get; set; }
      public virtual byte DaylightSavingMode { get; set; }
      public virtual byte Units { get; set; }
      public virtual double UnitsDivision { get; set; }
      public virtual byte DisplayMode { get; set; }
      public virtual byte BacklightMode { get; set; }
      public virtual byte BacklightIntensity { get; set; }
      public virtual byte BacklightDuration { get; set; }
      public virtual short PowerOffTimeout { get; set; }
      public virtual byte WeightSortingMode { get; set; }
      public virtual byte SavingMode { get; set; }
      public virtual double Filter { get; set; }
      public virtual double StabilisationTime { get; set; }
      public virtual double StabilisationRange { get; set; }
      public virtual byte UniformityRange { get; set; }
      public virtual byte HistogramMode { get; set; }
      public virtual byte HistogramRange { get; set; }
      public virtual double HistogramStep { get; set; }
   
      public virtual ICollection<Group> Groups { get; set; }
      public virtual ICollection<WeighingFile> Files { get; set; }
   }
}
