//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   public partial class WeighingFile
   {
      #region Constructors
   
      static WeighingFile()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(WeighingFile), typeof(WeighingFileMetadata)), typeof(WeighingFile));
      }
      
      public WeighingFile()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
   
      #region Primary keys
   
      /// <summary>
      /// This is primary key property!
      /// </summary>
      [Key]
      [Column(Order = 1)]
      public virtual int Id { get; set; }
   
      #endregion
      public virtual string Name { get; set; }
      public virtual string Note { get; set; }
      public virtual long ScaleConfigScaleConfigId { get; set; }
   
      public virtual ScaleConfig ScaleConfig { get; set; }
      public virtual ICollection<Group> Groups { get; set; }
      public virtual ICollection<Flock> Flocks { get; set; }
   }
}
