//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   
   public partial class CorrectionCurve : Curve
   {
      #region Private fields
      
      
      #endregion
      
      #region Constructors
   
      
      
      public CorrectionCurve()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
   }
}
