//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(CountryLocaleMetadata))]
   public partial class CountryLocale
   {
      internal sealed class CountryLocaleMetadata
   	{
      
        [Required(ErrorMessage=null, ErrorMessageResourceName ="SeparatorsRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
   	  [StringLength(3, ErrorMessage=null, ErrorMessageResourceName ="MaxLength", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Separators")]
      	public string Separators { get; set; }
   
        [Display(Name = "Daylight Saving Type")]
      	public Bat2Library.DaylightSavingE DaylightSavingType { get; set; }
   
        [Display(Name = "Time Format")]
      	public Bat2Library.TimeFormatE TimeFormat { get; set; }
   
        [Display(Name = "Date Format")]
      	public Bat2Library.DateFormatE DateFormat { get; set; }
   
        [Display(Name = "Code Page")]
      	public Bat2Library.CodePageE CodePage { get; set; }
   
   	}
   }
}
