//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(CurvePointMetadata))]
   public partial class CurvePoint
   {
      internal sealed class CurvePointMetadata
   	{
      
        [Display(Name = "Value Y")]
      	public int ValueY { get; set; }
   
        [Display(Name = "Value X")]
      	public int ValueX { get; set; }
   
   	}
   }
}
