//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(Rs485ConfigurationMetadata))]
   public partial class Rs485Configuration
   {
      internal sealed class Rs485ConfigurationMetadata
   	{
      
        [Display(Name = "Mode")]
      	public Bat2Library.Rs485ModeE Mode { get; set; }
   
        [Display(Name = "Enabled")]
      	public bool Enabled { get; set; }
   
        [Display(Name = "Physical Interface Address")]
      	public byte PhysicalInterfaceAddress { get; set; }
   
   	}
   }
}
