//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(WeightUnitMetadata))]
   public partial class WeightUnit
   {
      internal sealed class WeightUnitMetadata
   	{
      
        [Display(Name = "Division")]
      	public int Division { get; set; }
   
        [Display(Name = "Units")]
      	public Bat2Library.WeightUnitsE Units { get; set; }
   
        [Display(Name = "Capacity")]
      	public Bat2Library.WeightCapacityE Capacity { get; set; }
   
   	}
   }
}
