/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockPower.h"

typedef struct _CMOCK_PowerInit_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_PowerInit_CALL_INSTANCE;

typedef struct _CMOCK_PowerUsbCurrentLimitSet_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  word Expected_CurrentMa;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_PowerUsbCurrentLimitSet_CALL_INSTANCE;

typedef struct _CMOCK_PowerExecute_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_PowerExecute_CALL_INSTANCE;

typedef struct _CMOCK_PowerSwitchedOnByUser_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  TYesNo ReturnVal;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_PowerSwitchedOnByUser_CALL_INSTANCE;

typedef struct _CMOCK_PowerAccuPresent_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  TYesNo ReturnVal;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_PowerAccuPresent_CALL_INSTANCE;

typedef struct _CMOCK_PowerExternal_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  TYesNo ReturnVal;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_PowerExternal_CALL_INSTANCE;

typedef struct _CMOCK_PowerFailure_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  TYesNo ReturnVal;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_PowerFailure_CALL_INSTANCE;

typedef struct _CMOCK_PowerOff_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_PowerOff_CALL_INSTANCE;

static struct MockPowerInstance
{
  int PowerInit_IgnoreBool;
  CMOCK_PowerInit_CALLBACK PowerInit_CallbackFunctionPointer;
  int PowerInit_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE PowerInit_CallInstance;
  int PowerUsbCurrentLimitSet_IgnoreBool;
  CMOCK_PowerUsbCurrentLimitSet_CALLBACK PowerUsbCurrentLimitSet_CallbackFunctionPointer;
  int PowerUsbCurrentLimitSet_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE PowerUsbCurrentLimitSet_CallInstance;
  int PowerExecute_IgnoreBool;
  CMOCK_PowerExecute_CALLBACK PowerExecute_CallbackFunctionPointer;
  int PowerExecute_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE PowerExecute_CallInstance;
  int PowerSwitchedOnByUser_IgnoreBool;
  TYesNo PowerSwitchedOnByUser_FinalReturn;
  CMOCK_PowerSwitchedOnByUser_CALLBACK PowerSwitchedOnByUser_CallbackFunctionPointer;
  int PowerSwitchedOnByUser_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE PowerSwitchedOnByUser_CallInstance;
  int PowerAccuPresent_IgnoreBool;
  TYesNo PowerAccuPresent_FinalReturn;
  CMOCK_PowerAccuPresent_CALLBACK PowerAccuPresent_CallbackFunctionPointer;
  int PowerAccuPresent_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE PowerAccuPresent_CallInstance;
  int PowerExternal_IgnoreBool;
  TYesNo PowerExternal_FinalReturn;
  CMOCK_PowerExternal_CALLBACK PowerExternal_CallbackFunctionPointer;
  int PowerExternal_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE PowerExternal_CallInstance;
  int PowerFailure_IgnoreBool;
  TYesNo PowerFailure_FinalReturn;
  CMOCK_PowerFailure_CALLBACK PowerFailure_CallbackFunctionPointer;
  int PowerFailure_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE PowerFailure_CallInstance;
  int PowerOff_IgnoreBool;
  CMOCK_PowerOff_CALLBACK PowerOff_CallbackFunctionPointer;
  int PowerOff_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE PowerOff_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockPower_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  if (Mock.PowerInit_IgnoreBool)
    Mock.PowerInit_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.PowerInit_CallInstance, cmock_line, "Function 'PowerInit' called less times than expected.");
  if (Mock.PowerInit_CallbackFunctionPointer != NULL)
    Mock.PowerInit_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.PowerUsbCurrentLimitSet_IgnoreBool)
    Mock.PowerUsbCurrentLimitSet_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.PowerUsbCurrentLimitSet_CallInstance, cmock_line, "Function 'PowerUsbCurrentLimitSet' called less times than expected.");
  if (Mock.PowerUsbCurrentLimitSet_CallbackFunctionPointer != NULL)
    Mock.PowerUsbCurrentLimitSet_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.PowerExecute_IgnoreBool)
    Mock.PowerExecute_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.PowerExecute_CallInstance, cmock_line, "Function 'PowerExecute' called less times than expected.");
  if (Mock.PowerExecute_CallbackFunctionPointer != NULL)
    Mock.PowerExecute_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.PowerSwitchedOnByUser_IgnoreBool)
    Mock.PowerSwitchedOnByUser_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.PowerSwitchedOnByUser_CallInstance, cmock_line, "Function 'PowerSwitchedOnByUser' called less times than expected.");
  if (Mock.PowerSwitchedOnByUser_CallbackFunctionPointer != NULL)
    Mock.PowerSwitchedOnByUser_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.PowerAccuPresent_IgnoreBool)
    Mock.PowerAccuPresent_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.PowerAccuPresent_CallInstance, cmock_line, "Function 'PowerAccuPresent' called less times than expected.");
  if (Mock.PowerAccuPresent_CallbackFunctionPointer != NULL)
    Mock.PowerAccuPresent_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.PowerExternal_IgnoreBool)
    Mock.PowerExternal_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.PowerExternal_CallInstance, cmock_line, "Function 'PowerExternal' called less times than expected.");
  if (Mock.PowerExternal_CallbackFunctionPointer != NULL)
    Mock.PowerExternal_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.PowerFailure_IgnoreBool)
    Mock.PowerFailure_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.PowerFailure_CallInstance, cmock_line, "Function 'PowerFailure' called less times than expected.");
  if (Mock.PowerFailure_CallbackFunctionPointer != NULL)
    Mock.PowerFailure_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.PowerOff_IgnoreBool)
    Mock.PowerOff_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.PowerOff_CallInstance, cmock_line, "Function 'PowerOff' called less times than expected.");
  if (Mock.PowerOff_CallbackFunctionPointer != NULL)
    Mock.PowerOff_CallInstance = CMOCK_GUTS_NONE;
}

void MockPower_Init(void)
{
  MockPower_Destroy();
}

void MockPower_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
  Mock.PowerInit_CallbackFunctionPointer = NULL;
  Mock.PowerInit_CallbackCalls = 0;
  Mock.PowerUsbCurrentLimitSet_CallbackFunctionPointer = NULL;
  Mock.PowerUsbCurrentLimitSet_CallbackCalls = 0;
  Mock.PowerExecute_CallbackFunctionPointer = NULL;
  Mock.PowerExecute_CallbackCalls = 0;
  Mock.PowerSwitchedOnByUser_CallbackFunctionPointer = NULL;
  Mock.PowerSwitchedOnByUser_CallbackCalls = 0;
  Mock.PowerAccuPresent_CallbackFunctionPointer = NULL;
  Mock.PowerAccuPresent_CallbackCalls = 0;
  Mock.PowerExternal_CallbackFunctionPointer = NULL;
  Mock.PowerExternal_CallbackCalls = 0;
  Mock.PowerFailure_CallbackFunctionPointer = NULL;
  Mock.PowerFailure_CallbackCalls = 0;
  Mock.PowerOff_CallbackFunctionPointer = NULL;
  Mock.PowerOff_CallbackCalls = 0;
}

void PowerInit(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_PowerInit_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerInit_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.PowerInit_CallInstance);
  Mock.PowerInit_CallInstance = CMock_Guts_MemNext(Mock.PowerInit_CallInstance);
  if (Mock.PowerInit_IgnoreBool)
  {
    return;
  }
  if (Mock.PowerInit_CallbackFunctionPointer != NULL)
  {
    Mock.PowerInit_CallbackFunctionPointer(Mock.PowerInit_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'PowerInit' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
}

void PowerInit_CMockIgnore(void)
{
  Mock.PowerInit_IgnoreBool = (int)1;
}

void PowerInit_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerInit_CALL_INSTANCE));
  CMOCK_PowerInit_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerInit_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerInit_CallInstance = CMock_Guts_MemChain(Mock.PowerInit_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
}

void PowerInit_StubWithCallback(CMOCK_PowerInit_CALLBACK Callback)
{
  Mock.PowerInit_CallbackFunctionPointer = Callback;
}

void PowerInit_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerInit_CALL_INSTANCE));
  CMOCK_PowerInit_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerInit_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerInit_CallInstance = CMock_Guts_MemChain(Mock.PowerInit_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

void PowerUsbCurrentLimitSet(word CurrentMa)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_PowerUsbCurrentLimitSet_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerUsbCurrentLimitSet_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.PowerUsbCurrentLimitSet_CallInstance);
  Mock.PowerUsbCurrentLimitSet_CallInstance = CMock_Guts_MemNext(Mock.PowerUsbCurrentLimitSet_CallInstance);
  if (Mock.PowerUsbCurrentLimitSet_IgnoreBool)
  {
    return;
  }
  if (Mock.PowerUsbCurrentLimitSet_CallbackFunctionPointer != NULL)
  {
    Mock.PowerUsbCurrentLimitSet_CallbackFunctionPointer(CurrentMa, Mock.PowerUsbCurrentLimitSet_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'PowerUsbCurrentLimitSet' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (&cmock_call_instance->Expected_CurrentMa == NULL)
    { UNITY_TEST_ASSERT_NULL(&CurrentMa, cmock_line, "Expected NULL. Function 'PowerUsbCurrentLimitSet' called with unexpected value for argument 'CurrentMa'."); }
  else
    { UNITY_TEST_ASSERT_EQUAL_MEMORY_ARRAY((void*)(&cmock_call_instance->Expected_CurrentMa), (void*)(&CurrentMa), sizeof(word), 1, cmock_line, "Function 'PowerUsbCurrentLimitSet' called with unexpected value for argument 'CurrentMa'."); }
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
}

void CMockExpectParameters_PowerUsbCurrentLimitSet(CMOCK_PowerUsbCurrentLimitSet_CALL_INSTANCE* cmock_call_instance, word CurrentMa)
{
  memcpy(&cmock_call_instance->Expected_CurrentMa, &CurrentMa, sizeof(word));
}

void PowerUsbCurrentLimitSet_CMockIgnore(void)
{
  Mock.PowerUsbCurrentLimitSet_IgnoreBool = (int)1;
}

void PowerUsbCurrentLimitSet_CMockExpect(UNITY_LINE_TYPE cmock_line, word CurrentMa)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerUsbCurrentLimitSet_CALL_INSTANCE));
  CMOCK_PowerUsbCurrentLimitSet_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerUsbCurrentLimitSet_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerUsbCurrentLimitSet_CallInstance = CMock_Guts_MemChain(Mock.PowerUsbCurrentLimitSet_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  CMockExpectParameters_PowerUsbCurrentLimitSet(cmock_call_instance, CurrentMa);
}

void PowerUsbCurrentLimitSet_StubWithCallback(CMOCK_PowerUsbCurrentLimitSet_CALLBACK Callback)
{
  Mock.PowerUsbCurrentLimitSet_CallbackFunctionPointer = Callback;
}

void PowerUsbCurrentLimitSet_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, word CurrentMa, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerUsbCurrentLimitSet_CALL_INSTANCE));
  CMOCK_PowerUsbCurrentLimitSet_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerUsbCurrentLimitSet_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerUsbCurrentLimitSet_CallInstance = CMock_Guts_MemChain(Mock.PowerUsbCurrentLimitSet_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  CMockExpectParameters_PowerUsbCurrentLimitSet(cmock_call_instance, CurrentMa);
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

void PowerExecute(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_PowerExecute_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerExecute_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.PowerExecute_CallInstance);
  Mock.PowerExecute_CallInstance = CMock_Guts_MemNext(Mock.PowerExecute_CallInstance);
  if (Mock.PowerExecute_IgnoreBool)
  {
    return;
  }
  if (Mock.PowerExecute_CallbackFunctionPointer != NULL)
  {
    Mock.PowerExecute_CallbackFunctionPointer(Mock.PowerExecute_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'PowerExecute' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
}

void PowerExecute_CMockIgnore(void)
{
  Mock.PowerExecute_IgnoreBool = (int)1;
}

void PowerExecute_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerExecute_CALL_INSTANCE));
  CMOCK_PowerExecute_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerExecute_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerExecute_CallInstance = CMock_Guts_MemChain(Mock.PowerExecute_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
}

void PowerExecute_StubWithCallback(CMOCK_PowerExecute_CALLBACK Callback)
{
  Mock.PowerExecute_CallbackFunctionPointer = Callback;
}

void PowerExecute_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerExecute_CALL_INSTANCE));
  CMOCK_PowerExecute_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerExecute_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerExecute_CallInstance = CMock_Guts_MemChain(Mock.PowerExecute_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

TYesNo PowerSwitchedOnByUser(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_PowerSwitchedOnByUser_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerSwitchedOnByUser_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.PowerSwitchedOnByUser_CallInstance);
  Mock.PowerSwitchedOnByUser_CallInstance = CMock_Guts_MemNext(Mock.PowerSwitchedOnByUser_CallInstance);
  if (Mock.PowerSwitchedOnByUser_IgnoreBool)
  {
    if (cmock_call_instance == NULL)
      return Mock.PowerSwitchedOnByUser_FinalReturn;
    memcpy(&Mock.PowerSwitchedOnByUser_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(TYesNo));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.PowerSwitchedOnByUser_CallbackFunctionPointer != NULL)
  {
    return Mock.PowerSwitchedOnByUser_CallbackFunctionPointer(Mock.PowerSwitchedOnByUser_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'PowerSwitchedOnByUser' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
  return cmock_call_instance->ReturnVal;
}

void PowerSwitchedOnByUser_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerSwitchedOnByUser_CALL_INSTANCE));
  CMOCK_PowerSwitchedOnByUser_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerSwitchedOnByUser_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerSwitchedOnByUser_CallInstance = CMock_Guts_MemChain(Mock.PowerSwitchedOnByUser_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.PowerSwitchedOnByUser_IgnoreBool = (int)1;
}

void PowerSwitchedOnByUser_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerSwitchedOnByUser_CALL_INSTANCE));
  CMOCK_PowerSwitchedOnByUser_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerSwitchedOnByUser_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerSwitchedOnByUser_CallInstance = CMock_Guts_MemChain(Mock.PowerSwitchedOnByUser_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(TYesNo));
}

void PowerSwitchedOnByUser_StubWithCallback(CMOCK_PowerSwitchedOnByUser_CALLBACK Callback)
{
  Mock.PowerSwitchedOnByUser_CallbackFunctionPointer = Callback;
}

void PowerSwitchedOnByUser_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerSwitchedOnByUser_CALL_INSTANCE));
  CMOCK_PowerSwitchedOnByUser_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerSwitchedOnByUser_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerSwitchedOnByUser_CallInstance = CMock_Guts_MemChain(Mock.PowerSwitchedOnByUser_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

TYesNo PowerAccuPresent(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_PowerAccuPresent_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerAccuPresent_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.PowerAccuPresent_CallInstance);
  Mock.PowerAccuPresent_CallInstance = CMock_Guts_MemNext(Mock.PowerAccuPresent_CallInstance);
  if (Mock.PowerAccuPresent_IgnoreBool)
  {
    if (cmock_call_instance == NULL)
      return Mock.PowerAccuPresent_FinalReturn;
    memcpy(&Mock.PowerAccuPresent_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(TYesNo));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.PowerAccuPresent_CallbackFunctionPointer != NULL)
  {
    return Mock.PowerAccuPresent_CallbackFunctionPointer(Mock.PowerAccuPresent_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'PowerAccuPresent' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
  return cmock_call_instance->ReturnVal;
}

void PowerAccuPresent_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerAccuPresent_CALL_INSTANCE));
  CMOCK_PowerAccuPresent_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerAccuPresent_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerAccuPresent_CallInstance = CMock_Guts_MemChain(Mock.PowerAccuPresent_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.PowerAccuPresent_IgnoreBool = (int)1;
}

void PowerAccuPresent_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerAccuPresent_CALL_INSTANCE));
  CMOCK_PowerAccuPresent_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerAccuPresent_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerAccuPresent_CallInstance = CMock_Guts_MemChain(Mock.PowerAccuPresent_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(TYesNo));
}

void PowerAccuPresent_StubWithCallback(CMOCK_PowerAccuPresent_CALLBACK Callback)
{
  Mock.PowerAccuPresent_CallbackFunctionPointer = Callback;
}

void PowerAccuPresent_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerAccuPresent_CALL_INSTANCE));
  CMOCK_PowerAccuPresent_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerAccuPresent_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerAccuPresent_CallInstance = CMock_Guts_MemChain(Mock.PowerAccuPresent_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

TYesNo PowerExternal(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_PowerExternal_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerExternal_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.PowerExternal_CallInstance);
  Mock.PowerExternal_CallInstance = CMock_Guts_MemNext(Mock.PowerExternal_CallInstance);
  if (Mock.PowerExternal_IgnoreBool)
  {
    if (cmock_call_instance == NULL)
      return Mock.PowerExternal_FinalReturn;
    memcpy(&Mock.PowerExternal_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(TYesNo));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.PowerExternal_CallbackFunctionPointer != NULL)
  {
    return Mock.PowerExternal_CallbackFunctionPointer(Mock.PowerExternal_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'PowerExternal' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
  return cmock_call_instance->ReturnVal;
}

void PowerExternal_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerExternal_CALL_INSTANCE));
  CMOCK_PowerExternal_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerExternal_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerExternal_CallInstance = CMock_Guts_MemChain(Mock.PowerExternal_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.PowerExternal_IgnoreBool = (int)1;
}

void PowerExternal_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerExternal_CALL_INSTANCE));
  CMOCK_PowerExternal_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerExternal_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerExternal_CallInstance = CMock_Guts_MemChain(Mock.PowerExternal_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(TYesNo));
}

void PowerExternal_StubWithCallback(CMOCK_PowerExternal_CALLBACK Callback)
{
  Mock.PowerExternal_CallbackFunctionPointer = Callback;
}

void PowerExternal_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerExternal_CALL_INSTANCE));
  CMOCK_PowerExternal_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerExternal_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerExternal_CallInstance = CMock_Guts_MemChain(Mock.PowerExternal_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

TYesNo PowerFailure(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_PowerFailure_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerFailure_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.PowerFailure_CallInstance);
  Mock.PowerFailure_CallInstance = CMock_Guts_MemNext(Mock.PowerFailure_CallInstance);
  if (Mock.PowerFailure_IgnoreBool)
  {
    if (cmock_call_instance == NULL)
      return Mock.PowerFailure_FinalReturn;
    memcpy(&Mock.PowerFailure_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(TYesNo));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.PowerFailure_CallbackFunctionPointer != NULL)
  {
    return Mock.PowerFailure_CallbackFunctionPointer(Mock.PowerFailure_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'PowerFailure' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
  return cmock_call_instance->ReturnVal;
}

void PowerFailure_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerFailure_CALL_INSTANCE));
  CMOCK_PowerFailure_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerFailure_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerFailure_CallInstance = CMock_Guts_MemChain(Mock.PowerFailure_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.PowerFailure_IgnoreBool = (int)1;
}

void PowerFailure_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerFailure_CALL_INSTANCE));
  CMOCK_PowerFailure_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerFailure_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerFailure_CallInstance = CMock_Guts_MemChain(Mock.PowerFailure_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(TYesNo));
}

void PowerFailure_StubWithCallback(CMOCK_PowerFailure_CALLBACK Callback)
{
  Mock.PowerFailure_CallbackFunctionPointer = Callback;
}

void PowerFailure_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerFailure_CALL_INSTANCE));
  CMOCK_PowerFailure_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerFailure_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerFailure_CallInstance = CMock_Guts_MemChain(Mock.PowerFailure_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

void PowerOff(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_PowerOff_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerOff_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.PowerOff_CallInstance);
  Mock.PowerOff_CallInstance = CMock_Guts_MemNext(Mock.PowerOff_CallInstance);
  if (Mock.PowerOff_IgnoreBool)
  {
    return;
  }
  if (Mock.PowerOff_CallbackFunctionPointer != NULL)
  {
    Mock.PowerOff_CallbackFunctionPointer(Mock.PowerOff_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'PowerOff' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
}

void PowerOff_CMockIgnore(void)
{
  Mock.PowerOff_IgnoreBool = (int)1;
}

void PowerOff_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerOff_CALL_INSTANCE));
  CMOCK_PowerOff_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerOff_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerOff_CallInstance = CMock_Guts_MemChain(Mock.PowerOff_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
}

void PowerOff_StubWithCallback(CMOCK_PowerOff_CALLBACK Callback)
{
  Mock.PowerOff_CallbackFunctionPointer = Callback;
}

void PowerOff_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerOff_CALL_INSTANCE));
  CMOCK_PowerOff_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerOff_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerOff_CallInstance = CMock_Guts_MemChain(Mock.PowerOff_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

