DefineBitmap( BmpStatisticsTemperature, 1, 11, 14)
//---- Plane 0 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0xF0,0xF9,0xFF,0xE1,0xFF,0xFF,0x0F,0xF8,0xA9,0x3B,0xEA,0x00,
/* 0010 */ 0x00,0x00,0x00,0x00,
EndBitmap()
