//******************************************************************************
//
//    SystemTimer.c    System timer
//    Version 1.0      (c) VEIT Electronics
//
//******************************************************************************

#include "SystemTimerTc.c"