﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kinetis.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Kinetis.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address exceeds 16MB //.
        /// </summary>
        internal static string AddressExceeds {
            get {
                return ResourceManager.GetString("AddressExceeds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Sum is wrong // .
        /// </summary>
        internal static string CheckSumWrong {
            get {
                return ResourceManager.GetString("CheckSumWrong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device erased..
        /// </summary>
        internal static string ErasedDevice {
            get {
                return ResourceManager.GetString("ErasedDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erase each block.
        /// </summary>
        internal static string EraseEachBlock {
            get {
                return ResourceManager.GetString("EraseEachBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erasing Block .
        /// </summary>
        internal static string ErasingBlock {
            get {
                return ResourceManager.GetString("ErasingBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erasing Entire Device....
        /// </summary>
        internal static string ErasingDevice {
            get {
                return ResourceManager.GetString("ErasingDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not blank at address: 0x{0} value: {1}.
        /// </summary>
        internal static string NotBlankAt {
            get {
                return ResourceManager.GetString("NotBlankAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation canceled..
        /// </summary>
        internal static string OperationCanceled {
            get {
                return ResourceManager.GetString("OperationCanceled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programming done!.
        /// </summary>
        internal static string ProgrammingDone {
            get {
                return ResourceManager.GetString("ProgrammingDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start programming..
        /// </summary>
        internal static string StartProgramming {
            get {
                return ResourceManager.GetString("StartProgramming", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown Record //.
        /// </summary>
        internal static string UknownRecord {
            get {
                return ResourceManager.GetString("UknownRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verify Error at address: 0x.
        /// </summary>
        internal static string VerifyError {
            get {
                return ResourceManager.GetString("VerifyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Sum is wrong //.
        /// </summary>
        internal static string WrongCheckSum {
            get {
                return ResourceManager.GetString("WrongCheckSum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data field size is wrong //.
        /// </summary>
        internal static string WrongDataFieldSize {
            get {
                return ResourceManager.GetString("WrongDataFieldSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong record type //.
        /// </summary>
        internal static string WrongRecordType {
            get {
                return ResourceManager.GetString("WrongRecordType", resourceCulture);
            }
        }
    }
}
