﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SketchScreens.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SketchScreens.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accelerated period.
        /// </summary>
        internal static string AcceleratedPeriod {
            get {
                return ResourceManager.GetString("AcceleratedPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accelerate from day.
        /// </summary>
        internal static string AccelerateFromDay {
            get {
                return ResourceManager.GetString("AccelerateFromDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acceptance.
        /// </summary>
        internal static string Acceptance {
            get {
                return ResourceManager.GetString("Acceptance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Archive.
        /// </summary>
        internal static string Archive {
            get {
                return ResourceManager.GetString("Archive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average.
        /// </summary>
        internal static string Average {
            get {
                return ResourceManager.GetString("Average", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backlight.
        /// </summary>
        internal static string Backlight {
            get {
                return ResourceManager.GetString("Backlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Baud rate.
        /// </summary>
        internal static string BaudRate {
            get {
                return ResourceManager.GetString("BaudRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Both.
        /// </summary>
        internal static string Both {
            get {
                return ResourceManager.GetString("Both", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clibration points.
        /// </summary>
        internal static string CalibrationPoints {
            get {
                return ResourceManager.GetString("CalibrationPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capacity.
        /// </summary>
        internal static string Capacity {
            get {
                return ResourceManager.GetString("Capacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check phone number.
        /// </summary>
        internal static string CheckPhoneNumber {
            get {
                return ResourceManager.GetString("CheckPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class.
        /// </summary>
        internal static string Class {
            get {
                return ResourceManager.GetString("Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code page.
        /// </summary>
        internal static string CodePage {
            get {
                return ResourceManager.GetString("CodePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commands.
        /// </summary>
        internal static string Commands {
            get {
                return ResourceManager.GetString("Commands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        internal static string Configuration {
            get {
                return ResourceManager.GetString("Configuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration data.
        /// </summary>
        internal static string ConfigurationData {
            get {
                return ResourceManager.GetString("ConfigurationData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connected.
        /// </summary>
        internal static string Connected {
            get {
                return ResourceManager.GetString("Connected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contacts.
        /// </summary>
        internal static string Contacts {
            get {
                return ResourceManager.GetString("Contacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contrast.
        /// </summary>
        internal static string Contrast {
            get {
                return ResourceManager.GetString("Contrast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correction.
        /// </summary>
        internal static string Correction {
            get {
                return ResourceManager.GetString("Correction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correction curve.
        /// </summary>
        internal static string CorrectionCurve {
            get {
                return ResourceManager.GetString("CorrectionCurve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correction curve index.
        /// </summary>
        internal static string CorrectionCurveIndex {
            get {
                return ResourceManager.GetString("CorrectionCurveIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count.
        /// </summary>
        internal static string Count {
            get {
                return ResourceManager.GetString("Count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country code.
        /// </summary>
        internal static string CountryCode {
            get {
                return ResourceManager.GetString("CountryCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Curves.
        /// </summary>
        internal static string Curves {
            get {
                return ResourceManager.GetString("Curves", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dacs configuration.
        /// </summary>
        internal static string DacsConfiguration {
            get {
                return ResourceManager.GetString("DacsConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daily.
        /// </summary>
        internal static string Daily {
            get {
                return ResourceManager.GetString("Daily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data bits.
        /// </summary>
        internal static string DataBits {
            get {
                return ResourceManager.GetString("DataBits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        internal static string Day {
            get {
                return ResourceManager.GetString("Day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day active.
        /// </summary>
        internal static string DayActive {
            get {
                return ResourceManager.GetString("DayActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day close at.
        /// </summary>
        internal static string DayCloseAt {
            get {
                return ResourceManager.GetString("DayCloseAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day duration.
        /// </summary>
        internal static string DayDuration {
            get {
                return ResourceManager.GetString("DayDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daylight saving.
        /// </summary>
        internal static string DaylightSaving {
            get {
                return ResourceManager.GetString("DaylightSaving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day number.
        /// </summary>
        internal static string DayNumber {
            get {
                return ResourceManager.GetString("DayNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day of week.
        /// </summary>
        internal static string DayOfWeek {
            get {
                return ResourceManager.GetString("DayOfWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day start.
        /// </summary>
        internal static string DayStart {
            get {
                return ResourceManager.GetString("DayStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delay.
        /// </summary>
        internal static string Delay {
            get {
                return ResourceManager.GetString("Delay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detection.
        /// </summary>
        internal static string Detection {
            get {
                return ResourceManager.GetString("Detection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detection filter.
        /// </summary>
        internal static string DetectionFilter {
            get {
                return ResourceManager.GetString("DetectionFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detection stabilization range.
        /// </summary>
        internal static string DetectionStabilizationRange {
            get {
                return ResourceManager.GetString("DetectionStabilizationRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detection stabilization time.
        /// </summary>
        internal static string DetectionStabilizationTime {
            get {
                return ResourceManager.GetString("DetectionStabilizationTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detection step.
        /// </summary>
        internal static string DetectionStep {
            get {
                return ResourceManager.GetString("DetectionStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device information.
        /// </summary>
        internal static string DeviceInformation {
            get {
                return ResourceManager.GetString("DeviceInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display configuration.
        /// </summary>
        internal static string DisplayConfiguration {
            get {
                return ResourceManager.GetString("DisplayConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display mode.
        /// </summary>
        internal static string DisplayMode {
            get {
                return ResourceManager.GetString("DisplayMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division.
        /// </summary>
        internal static string Division {
            get {
                return ResourceManager.GetString("Division", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration.
        /// </summary>
        internal static string Duration {
            get {
                return ResourceManager.GetString("Duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enabled.
        /// </summary>
        internal static string Enabled {
            get {
                return ResourceManager.GetString("Enabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ethernet configuration.
        /// </summary>
        internal static string EthernetConfiguration {
            get {
                return ResourceManager.GetString("EthernetConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Events.
        /// </summary>
        internal static string Events {
            get {
                return ResourceManager.GetString("Events", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Example.
        /// </summary>
        internal static string Example {
            get {
                return ResourceManager.GetString("Example", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiration.
        /// </summary>
        internal static string Expiration {
            get {
                return ResourceManager.GetString("Expiration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female.
        /// </summary>
        internal static string Female {
            get {
                return ResourceManager.GetString("Female", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female configuration data.
        /// </summary>
        internal static string FemaleConfigurationData {
            get {
                return ResourceManager.GetString("FemaleConfigurationData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female target weight.
        /// </summary>
        internal static string FemaleTargetWeight {
            get {
                return ResourceManager.GetString("FemaleTargetWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First separator.
        /// </summary>
        internal static string FirstSeparator {
            get {
                return ResourceManager.GetString("FirstSeparator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flock name.
        /// </summary>
        internal static string FlockName {
            get {
                return ResourceManager.GetString("FlockName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Format.
        /// </summary>
        internal static string Format {
            get {
                return ResourceManager.GetString("Format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        internal static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gain.
        /// </summary>
        internal static string Gain {
            get {
                return ResourceManager.GetString("Gain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Growth curve female.
        /// </summary>
        internal static string GrowthCurveFemale {
            get {
                return ResourceManager.GetString("GrowthCurveFemale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Growth curve index.
        /// </summary>
        internal static string GrowthCurveIndex {
            get {
                return ResourceManager.GetString("GrowthCurveIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Growth curve male.
        /// </summary>
        internal static string GrowthCurveMale {
            get {
                return ResourceManager.GetString("GrowthCurveMale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gsm message.
        /// </summary>
        internal static string GsmMessage {
            get {
                return ResourceManager.GetString("GsmMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gsm power configuration.
        /// </summary>
        internal static string GsmPowerConfiguration {
            get {
                return ResourceManager.GetString("GsmPowerConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gsm power option time.
        /// </summary>
        internal static string GsmPowerOptionTime {
            get {
                return ResourceManager.GetString("GsmPowerOptionTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hardware version.
        /// </summary>
        internal static string HardwareVersion {
            get {
                return ResourceManager.GetString("HardwareVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Histogram configuration.
        /// </summary>
        internal static string HistogramConfiguration {
            get {
                return ResourceManager.GetString("HistogramConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hourly.
        /// </summary>
        internal static string Hourly {
            get {
                return ResourceManager.GetString("Hourly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hourly period.
        /// </summary>
        internal static string HourlyPeriod {
            get {
                return ResourceManager.GetString("HourlyPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hourly type.
        /// </summary>
        internal static string HourlyType {
            get {
                return ResourceManager.GetString("HourlyType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        internal static string Id {
            get {
                return ResourceManager.GetString("Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index.
        /// </summary>
        internal static string Index {
            get {
                return ResourceManager.GetString("Index", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initial day number.
        /// </summary>
        internal static string InitialDayNumber {
            get {
                return ResourceManager.GetString("InitialDayNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initial weight.
        /// </summary>
        internal static string InitialWeight {
            get {
                return ResourceManager.GetString("InitialWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intensity.
        /// </summary>
        internal static string Intensity {
            get {
                return ResourceManager.GetString("Intensity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        internal static string Language {
            get {
                return ResourceManager.GetString("Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of contacts.
        /// </summary>
        internal static string ListOfContacts {
            get {
                return ResourceManager.GetString("ListOfContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of curves.
        /// </summary>
        internal static string ListOfCurves {
            get {
                return ResourceManager.GetString("ListOfCurves", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of weighing configurations.
        /// </summary>
        internal static string ListOfWeighingConfigurations {
            get {
                return ResourceManager.GetString("ListOfWeighingConfigurations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of weighing plans.
        /// </summary>
        internal static string ListOfWeighingPlans {
            get {
                return ResourceManager.GetString("ListOfWeighingPlans", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male.
        /// </summary>
        internal static string Male {
            get {
                return ResourceManager.GetString("Male", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male configuration data.
        /// </summary>
        internal static string MaleConfigurationData {
            get {
                return ResourceManager.GetString("MaleConfigurationData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male target weight.
        /// </summary>
        internal static string MaleTargetWeight {
            get {
                return ResourceManager.GetString("MaleTargetWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Margin above.
        /// </summary>
        internal static string MarginAbove {
            get {
                return ResourceManager.GetString("MarginAbove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Margin below.
        /// </summary>
        internal static string MarginBelow {
            get {
                return ResourceManager.GetString("MarginBelow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Megavi configuration.
        /// </summary>
        internal static string MegaviConfiguration {
            get {
                return ResourceManager.GetString("MegaviConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu mask.
        /// </summary>
        internal static string MenuMask {
            get {
                return ResourceManager.GetString("MenuMask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modbus configuration.
        /// </summary>
        internal static string ModbusConfiguration {
            get {
                return ResourceManager.GetString("ModbusConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mode.
        /// </summary>
        internal static string Mode {
            get {
                return ResourceManager.GetString("Mode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modification.
        /// </summary>
        internal static string Modification {
            get {
                return ResourceManager.GetString("Modification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module address.
        /// </summary>
        internal static string ModuleAddress {
            get {
                return ResourceManager.GetString("ModuleAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module code.
        /// </summary>
        internal static string ModuleCode {
            get {
                return ResourceManager.GetString("ModuleCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        internal static string Next {
            get {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online days.
        /// </summary>
        internal static string OnlineDays {
            get {
                return ResourceManager.GetString("OnlineDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parity.
        /// </summary>
        internal static string Parity {
            get {
                return ResourceManager.GetString("Parity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pause weighing.
        /// </summary>
        internal static string PauseWeighing {
            get {
                return ResourceManager.GetString("PauseWeighing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period.
        /// </summary>
        internal static string Period {
            get {
                return ResourceManager.GetString("Period", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        internal static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Planning.
        /// </summary>
        internal static string Planning {
            get {
                return ResourceManager.GetString("Planning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        internal static string Port {
            get {
                return ResourceManager.GetString("Port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Predefined index.
        /// </summary>
        internal static string PredefinedIndex {
            get {
                return ResourceManager.GetString("PredefinedIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        internal static string Previous {
            get {
                return ResourceManager.GetString("Previous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous status.
        /// </summary>
        internal static string PrevStatus {
            get {
                return ResourceManager.GetString("PrevStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Range.
        /// </summary>
        internal static string Range {
            get {
                return ResourceManager.GetString("Range", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record type.
        /// </summary>
        internal static string RecordType {
            get {
                return ResourceManager.GetString("RecordType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        internal static string Refresh {
            get {
                return ResourceManager.GetString("Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remote control.
        /// </summary>
        internal static string RemoteControl {
            get {
                return ResourceManager.GetString("RemoteControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reply delay.
        /// </summary>
        internal static string ReplyDelay {
            get {
                return ResourceManager.GetString("ReplyDelay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rs485 configuration.
        /// </summary>
        internal static string Rs485Configuration {
            get {
                return ResourceManager.GetString("Rs485Configuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seconds.
        /// </summary>
        internal static string Seconds {
            get {
                return ResourceManager.GetString("Seconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second separator.
        /// </summary>
        internal static string SecondSeparator {
            get {
                return ResourceManager.GetString("SecondSeparator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        internal static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SendAt.
        /// </summary>
        internal static string SendAt {
            get {
                return ResourceManager.GetString("SendAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Separator.
        /// </summary>
        internal static string Separator {
            get {
                return ResourceManager.GetString("Separator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial number.
        /// </summary>
        internal static string SerialNumber {
            get {
                return ResourceManager.GetString("SerialNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setup.
        /// </summary>
        internal static string Setup {
            get {
                return ResourceManager.GetString("Setup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sex.
        /// </summary>
        internal static string Sex {
            get {
                return ResourceManager.GetString("Sex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sigma.
        /// </summary>
        internal static string Sigma {
            get {
                return ResourceManager.GetString("Sigma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sms format.
        /// </summary>
        internal static string SmsFormat {
            get {
                return ResourceManager.GetString("SmsFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sms gate configuration.
        /// </summary>
        internal static string SmsGateConfiguration {
            get {
                return ResourceManager.GetString("SmsGateConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Software version.
        /// </summary>
        internal static string SoftwareVersion {
            get {
                return ResourceManager.GetString("SoftwareVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard curve index.
        /// </summary>
        internal static string StandardCurveIndex {
            get {
                return ResourceManager.GetString("StandardCurveIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        internal static string Start {
            get {
                return ResourceManager.GetString("Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start at.
        /// </summary>
        internal static string StartAt {
            get {
                return ResourceManager.GetString("StartAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start day.
        /// </summary>
        internal static string StartDay {
            get {
                return ResourceManager.GetString("StartDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start from day.
        /// </summary>
        internal static string StartFromDay {
            get {
                return ResourceManager.GetString("StartFromDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start weighing.
        /// </summary>
        internal static string StartWeighing {
            get {
                return ResourceManager.GetString("StartWeighing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statistic originator.
        /// </summary>
        internal static string StatisticOriginator {
            get {
                return ResourceManager.GetString("StatisticOriginator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statistics.
        /// </summary>
        internal static string Statistics {
            get {
                return ResourceManager.GetString("Statistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step.
        /// </summary>
        internal static string Step {
            get {
                return ResourceManager.GetString("Step", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        internal static string Stop {
            get {
                return ResourceManager.GetString("Stop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop weighing.
        /// </summary>
        internal static string StopWeighing {
            get {
                return ResourceManager.GetString("StopWeighing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suspend day.
        /// </summary>
        internal static string SuspendDay {
            get {
                return ResourceManager.GetString("SuspendDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch on duration.
        /// </summary>
        internal static string SwitchOnDuration {
            get {
                return ResourceManager.GetString("SwitchOnDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch on period.
        /// </summary>
        internal static string SwitchOnPeriod {
            get {
                return ResourceManager.GetString("SwitchOnPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sync with day start.
        /// </summary>
        internal static string SyncWithDayStart {
            get {
                return ResourceManager.GetString("SyncWithDayStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target weight.
        /// </summary>
        internal static string TargetWeight {
            get {
                return ResourceManager.GetString("TargetWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target weight female.
        /// </summary>
        internal static string TargetWeightFemale {
            get {
                return ResourceManager.GetString("TargetWeightFemale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target weight growth.
        /// </summary>
        internal static string TargetWeightGrowth {
            get {
                return ResourceManager.GetString("TargetWeightGrowth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target weight male.
        /// </summary>
        internal static string TargetWeightMale {
            get {
                return ResourceManager.GetString("TargetWeightMale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target weight mode.
        /// </summary>
        internal static string TargetWeightMode {
            get {
                return ResourceManager.GetString("TargetWeightMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target weight online adjustment.
        /// </summary>
        internal static string TargetWeightOnlineAdjustment {
            get {
                return ResourceManager.GetString("TargetWeightOnlineAdjustment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target weight sex.
        /// </summary>
        internal static string TargetWeightSex {
            get {
                return ResourceManager.GetString("TargetWeightSex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target weight sex differentiation.
        /// </summary>
        internal static string TargetWeightSexDifferentiation {
            get {
                return ResourceManager.GetString("TargetWeightSexDifferentiation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        internal static string Time {
            get {
                return ResourceManager.GetString("Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        internal static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uniformity.
        /// </summary>
        internal static string Uniformity {
            get {
                return ResourceManager.GetString("Uniformity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uniformity range.
        /// </summary>
        internal static string UniformityRange {
            get {
                return ResourceManager.GetString("UniformityRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Units.
        /// </summary>
        internal static string Units {
            get {
                return ResourceManager.GetString("Units", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unpause weighing.
        /// </summary>
        internal static string UnpauseWeighing {
            get {
                return ResourceManager.GetString("UnpauseWeighing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        internal static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weighing.
        /// </summary>
        internal static string Weighing {
            get {
                return ResourceManager.GetString("Weighing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weighing plan.
        /// </summary>
        internal static string WeighingPlan {
            get {
                return ResourceManager.GetString("WeighingPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weighing plan index.
        /// </summary>
        internal static string WeighingPlanIndex {
            get {
                return ResourceManager.GetString("WeighingPlanIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weighing times.
        /// </summary>
        internal static string WeighingTimes {
            get {
                return ResourceManager.GetString("WeighingTimes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight.
        /// </summary>
        internal static string Weight {
            get {
                return ResourceManager.GetString("Weight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight unit.
        /// </summary>
        internal static string WeightUnit {
            get {
                return ResourceManager.GetString("WeightUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With histogram.
        /// </summary>
        internal static string WithHistogram {
            get {
                return ResourceManager.GetString("WithHistogram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zone id.
        /// </summary>
        internal static string ZoneId {
            get {
                return ResourceManager.GetString("ZoneId", resourceCulture);
            }
        }
    }
}
